<h3>Question (ID-1775459):</h3><h2>Can this be made more pythonic?</h2><p>I came across this (really) simple program a while ago. It just outputs the first x primes.  I'm embarrassed to ask, is there any way to make it more "pythonic" ie condense it while making it (more) readable? Switching functions is fine; I'm only interested in readability.</p>

<p>Thanks</p>

<pre><code>from math import sqrt


def isprime(n):
  if n ==2:
    return True
  if n % 2 ==0 : # evens
    return False

  max = int(sqrt(n))+1 #only need to search up to sqrt n 
  i=3
  while i &lt;= max: # range starts with 3 and for odd i
    if n % i == 0:
      return False
    i+=2

  return True



reqprimes = int(input('how many primes: '))
primessofar = 0
currentnumber = 2
while primessofar &lt; reqprimes:

  result = isprime(currentnumber)

  if result:
     primessofar+=1
     print currentnumber
     #print '\n'

  currentnumber += 1
</code></pre>
<br /><h3>Answers (Total-8):</h3><b>#0</b><br /><p>The given code is not very efficient. Alternative solution (just as inefficient):<sup>&dagger;</sup></p>

<pre><code>&gt;&gt;&gt; from math import sqrt
&gt;&gt;&gt; def is_prime(n):
...     return all(n % d for d in range(2, int(sqrt(n)) + 1))
... 
&gt;&gt;&gt; def primes_up_to(n):
...     return filter(is_prime, range(2, n))
... 
&gt;&gt;&gt; list(primes_up_to(20))
[2, 3, 5, 7, 11, 13, 17, 19]
</code></pre>

<p>This code uses <a href="http://docs.python.org/3.1/library/functions.html#all" rel="nofollow"><code>all</code></a>, <a href="http://docs.python.org/3.1/library/functions.html#range" rel="nofollow"><code>range</code></a>, <a href="http://docs.python.org/3.1/library/functions.html#int" rel="nofollow"><code>int</code></a>, <a href="http://docs.python.org/3.1/library/math.html#math.sqrt" rel="nofollow"><code>math.sqrt</code></a>, <a href="http://docs.python.org/3.1/library/functions.html#filter" rel="nofollow"><code>filter</code></a> and <a href="http://docs.python.org/3.1/library/functions.html#list" rel="nofollow"><code>list</code></a>. It is not completely identical to your code, as it prints primes <em>up to</em> a certain number, not exactly <em>n</em> primes. For that, you can do:</p>

<pre><code>&gt;&gt;&gt; from itertools import count, islice
&gt;&gt;&gt; def n_primes(n):
...     return islice(filter(is_prime, count(2)), n)
... 
&gt;&gt;&gt; list(n_primes(10))
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
</code></pre>

<p>That introduces another two functions, namely <a href="http://docs.python.org/3.1/library/itertools.html#itertools.count" rel="nofollow"><code>itertools.count</code></a> and <a href="http://docs.python.org/3.1/library/itertools.html#itertools.islice" rel="nofollow"><code>itertools.islice</code></a>. (That last piece of code works only in Python 3.x; in Python 2.x, use <a href="http://docs.python.org/library/itertools.html#itertools.ifilter" rel="nofollow"><code>itertools.ifilter</code></a> instead of <code>filter</code>.)</p>

<p><hr></p>

<p>&nbsp;&nbsp;<sup>&dagger;</sup>: A more efficient method is to use the <a href="http://en.wikipedia.org/wiki/Sieve%5Fof%5FEratosthenes" rel="nofollow">Sieve of Eratosthenes</a>.</p>
<br /><b>#1</b><br /><p>Your algorithm itself may be implemented pythonically, but it's often useful to re-write algorithms in a functional way - You might end up with a completely different but more readable solution at all (which is even more pythonic).</p>

<pre><code>def primes(upper):
    n = 2; found = []
    while n &lt; upper:
        # If a number is not divisble through all preceding primes, it's prime
        if all(n % div != 0 for div in found):
            yield n
            found.append( n )
        n += 1
</code></pre>

<p>Usage:</p>

<pre><code>for pr in primes(1000):
    print pr
</code></pre>

<p>Or, with Alasdair's comment taken into account, a more efficient version:</p>

<pre><code>from math import sqrt
from itertools import takewhile

def primes(upper):
    n = 2; foundPrimes = []
    while n &lt; upper:
        sqrtN = int(sqrt(n))
        # If a number n is not divisble through all preceding primes up to sqrt(n), it's prime
        if all(n % div != 0 for div in takewhile(lambda div: div &lt;= sqrtN, foundPrimes)):
            yield n
            foundPrimes.append(n)
        n += 1
</code></pre>
<br /><b>#2</b><br /><p>A few minor things from the <a href="http://www.python.org/dev/peps/pep-0008/" rel="nofollow">style guide</a>.</p>

<p>
<li>Uses four spaces, not two. (Personally I prefer tabs, but that's not the Pythonic way.)
<li>Fewer blank lines.
<li>Consistent whitespace: <code>n ==2:</code> => <code>n == 2:</code>
<li>Use underscores in your variables names: <code>currentnumber</code> => <code>current_number</code></p>
<br /><b>#3</b><br /><p>Firstly, you should not assign max to a variable as it is an inbuilt function used to find the maximum value from an iterable. Also, that entire section of code can instead be written as</p>

<pre><code>for i in xrange(3, int(sqrt(n))+1, 2):
    if n%i==0: return False
</code></pre>

<p>Also, instead of defining a new variable result and putting the value returned by isprime into it, you can just directly do</p>

<pre><code>if isprime(currentnumber):
</code></pre>
<br /><b>#4</b><br /><p>I recently found <a href="http://pyeuler.wikidot.com/start" rel="nofollow">Project Euler solutions in functional python</a> and it has some really nice examples of working with primes like this. <a href="http://pyeuler.wikidot.com/problems-1-10" rel="nofollow">Number 7</a> is pretty close to your problem:</p>

<pre><code>def isprime(n):
    """Return True if n is a prime number"""
    if n &lt; 3:
        return (n == 2)
    elif n % 2 == 0:
        return False
    elif any(((n % x) == 0) for x in xrange(3, int(sqrt(n))+1, 2)):
        return False
    return True

def primes(start=2):
    """Generate prime numbers from 'start'"""
    return ifilter(isprime, count(start))
</code></pre>
<br /><b>#5</b><br /><p>Usually you don't use while loops for simple things like this. You rather create a range object and get the elements from there. So you could rewrite the first loop to this for example:</p>

<pre>
for i in range( 3, int( sqrt( n ) ) + 1, 2 ):
    if n % i == 0:
        return False
</pre>

<p>And it would be a lot better if you would cache your prime numbers and only check the previous prime numbers when checking a new number. You can save a lot time by that (and easily calculate larger prime numbers this way). Here is some code I wrote before to get all prime numbers up to <code>n</code> easily:</p>

<pre>
def primeNumbers ( end ):
    primes = []
    primes.append( 2 )

    for i in range( 3, end, 2 ):
    	isPrime = True

    	for j in primes:
    		if i % j == 0:
    			isPrime = False
    			break

    	if isPrime:
    		primes.append( i )

    return primes

print primeNumbers( 20 )
</pre>
<br /><b>#6</b><br /><p>You can make it more pythonic with sieve algorithm (all primes small than 100):</p>

<pre><code>def primes(n):
    sieved = set()
    for i in range(2, n):
        if not(i in sieved):
            for j in range(i + i, n, i):
                sieved.add(j)
    return set(range(2, n)) - sieved

print primes(100)
</code></pre>

<p>A very small trick will turn it to your goal.</p>
<br /><b>#7</b><br /><p>Translated from the brilliant guys at <a href="http://stacktrace.it/2008/01/progetto-eulero-problema-3/" rel="nofollow">stacktrace.it</a> (Daniele Varrazzo, specifically), this version takes advantage of <a href="http://en.wikipedia.org/wiki/Binary%5Fheap" rel="nofollow">a binary min-heap</a> to solve this problem:</p>

<pre><code>from heapq import heappush, heapreplace

def yield_primes():
    """Endless prime number generator."""

    # Yield 2, so we don't have to handle the empty heap special case
    yield 2

    # Heap of (non-prime, prime factor) tuples.
    todel = [ (4, 2) ]

    n = 3
    while True:
        if todel[0][0] != n:
            # This number is not on the head of the heap: prime!
            yield n
            heappush(todel, (n*n, n))   # add to heap

        else:
            # Not prime: add to heap
            while todel[0][0] == n:
                p = todel[0][1]
                heapreplace(todel, (n+p, p))
                # heapreplace pops the minimum value then pushes: 
                # heap size is unchanged

        n += 1
</code></pre>

<p><em>This code isn't mine and I don't understand it fully (<a href="http://stacktrace.it/2008/01/progetto-eulero-problema-3/" rel="nofollow">but the explaination is here</a> :) ), so I'm marking this answer as community wiki.</em></p>
<br />