Question (ID-4299741): Merging items in a list - Python Say I have a list in python, like such: 

 list=[1,2,3,4,5]
 

 How would I merge the list so that it becomes: 

 list= [12345]
 

 If anyone has a way to do this, it would be greatly appreciated!! 
 Answers (Total-7): #0 reduce(lambda x,y:10*x+y, [1,2,3,4,5])
# returns 12345
 
 #1 &gt;&gt;&gt; list=[1,2,3,4,5]
&gt;&gt;&gt; k = [str(x) for x in list]
&gt;&gt;&gt; k
['1', '2', '3', '4', '5']
&gt;&gt;&gt; "".join(k)
'12345'
&gt;&gt;&gt; ["".join(k)]
['12345']
&gt;&gt;&gt; 
&gt;&gt;&gt; [int("".join(k))]
[12345]
&gt;&gt;&gt; 
 
 #2 This probably better: 

 "%s" * len(L) % tuple(L)
 

 which can handle: 

 &gt;&gt;&gt; L=[1, 2, 3, '456', '7', 8]
&gt;&gt;&gt; "%s"*len(L) % tuple(L)
'12345678'
 
 #3 list=[int("".join(map(str,list)))]
 
 #4 a = [1,2,3,4,5]
result = [int("".join(str(x) for x in a))]
 
 #5 Is this really what you mean by "merge the list"? You understand that a Python list can contain things other than numbers, right? You understand that Python is strongly typed, and will not let you "add" strings to numbers or vice-versa, right? What should the result be of "merging" the list [1, 2, "hi mom"] ? 
 #6 [int(reduce(lambda x,y: str(x) + str(y),range(1,6)))]