Question (ID-4703390): How to extract a floating number from a string in Python I have strings such as Current Level: 13.4 db. and I would like to extract just the floating number. I say floating and not decimal as it's sometimes whole. Can RegEx do this or is there a better way? 
 Answers (Total-6): #0 If your float is always expressed in decimal notation something like 

 &gt;&gt;&gt; import re
&gt;&gt;&gt; re.findall("\d+.\d+", "Current Level: 13.4 db.")
['13.4']
 

 may suffice. 

 A more robust version would be: 

 &gt;&gt;&gt; re.findall(r"[-+]?\d*\.\d+|\d+", "Current Level: -13.2 db or 14.2 or 3")
['-13.2', '14.2', '3']
 

 If you want to validate user input, you could alternatively also check for a float by stepping to it directly: 

 user_input = "Current Level: 1e100 db"
for token in user_input.split():
 try:
  # if this succeeds, you have your (first) float
  print float(token), "is a float"
 except ValueError:
  print token, "is something else"

# =&gt; Would print ...
#
# Current is something else
# Level: is something else
# 1e+100 is a float
# db is something else
 
 #1 You may like to try something like this which covers all the bases, including not relying on whitespace after the number: 

 &gt;&gt;&gt; import re
&gt;&gt;&gt; numeric_const_pattern = r"""
...  [-+]? # optional sign
...  (?:
...   (?: \d* \. \d+ ) # .1 .12 .123 etc 9.1 etc 98.1 etc
...   |
...   (?: \d+ \.? ) # 1. 12. 123. etc 1 12 123 etc
...  )
...  # followed by optional exponent part if desired
...  (?: [Ee] [+-]? \d+ ) ?
...  """
&gt;&gt;&gt; rx = re.compile(numeric_const_pattern, re.VERBOSE)
&gt;&gt;&gt; rx.findall(".1 .12 9.1 98.1 1. 12. 1 12")
['.1', '.12', '9.1', '98.1', '1.', '12.', '1', '12']
&gt;&gt;&gt; rx.findall("-1 +1 2e9 +2E+09 -2e-9")
['-1', '+1', '2e9', '+2E+09', '-2e-9']
&gt;&gt;&gt; rx.findall("current level: -2.03e+99db")
['-2.03e+99']
&gt;&gt;&gt;
 
 #2 re.findall(r"[-+]?\d*\.\d+|\d+", "Current Level: -13.2 db or 14.2 or 3")
 

 as described above, works really well!
One suggestion though: 

 re.findall(r"[-+]?\d*\.\d+|[-+]?\d+", "Current Level: -13.2 db or 14.2 or 3 or -3")
 

 will also return negative int values (like -3 in the end of this string) 
 #3 Something quick and dirty that should work 

 [0-9]*\.?[0-9]*
 

 Edit : 

 This actually doesn't work =\ 
 #4 Another approach that may be more readable is simple type conversion. I've added a replacement function to cover instances where people may enter European decimals: 

 &gt;&gt;&gt; for possibility in "Current Level: -13.2 db or 14,2 or 3".split():
...  try:
...   str(float(possibility.replace(',', '.')))
...  except ValueError:
...   pass
'-13.2'
'14.2'
'3.0'
 

 This has disadvantages too however. If someone types in "1,000", this will be converted to 1. Also, it assumes that people will be inputting with whitespace between words. This is not the case with other languages, such as Chinese. 
 #5 I think that you'll find interesting stuff in the following answer of mine that I did for a previous similar question: 

 http://stackoverflow.com/q/5929469/551449 

 In this answer, I proposed a pattern that allows a regex to catch any kind of number and since I have nothing else to add to it, I think it is fairly complete