Question (ID-1345287): How can I convert a list of strings into numeric values? How can I convert a list of strings (each of which represents a number, i.e. [‘1’, ‘2’, ‘3’] ) into numeric values. 
 Answers (Total-6): #0 
 map ( int , ["1", "2", "3"]) 
 

 gives 

 [1, 2, 3]
 
 #1 Use int() and a list comprehensions : 

 &gt;&gt;&gt; i = ['1', '2', '3']
&gt;&gt;&gt; [int(k) for k in i]
[1, 2, 3]
 
 #2 As Long as the strings are of the form '1' rather than 'one' then you can use the int() function. 

 Some sample code would be 

 strList = ['1','2','3']
numList = [int(x) for x in strList]
 

 Or without the list comprehension 

 strList = ['1','2','3']
numList = []
for x in strList:
 numList.append(int(x))
 

 Both examples iterate through the list on strings and apply the int() function to the value. 
 #3 &gt;&gt;&gt; int('5')
5
 
 #4 Like this: 

 map(int, ['1', '2', '3'])
 
 #5 a=['1','2','3']
map(lambda x: int(x),a)

&gt; [1, 2, 3]