Question (ID-2958684): Python division Can somebody explain this to me? I was trying to normalize a set of numbers from -100 to 0 to a range of 10-100 and was having problems only to notice that even with no variables at all, this does not evaluate the way I would expect it to: 

 &gt;&gt;&gt; (20-10) / (100-10)
0
 

 EDIT: float division doesn't work either: 

 &gt;&gt;&gt; float((20-10) / (100-10))
0.0
 

 EDIT: right side typing ... who'd have thunk. This is what's happening: 

 &gt;&gt;&gt; (20-10) / float((100-10))
0.1111111111111111
 

 Each side in the first example is evaluating as an int which means the final answer will be cast to an int. Since 0.111 is less than .5, it rounds to 0. Not transparent in my opinion but I guess that's the way it is. 
 Answers (Total-6): #0 You're using Python 2.x, where integer divisions will truncate instead of becoming a floating point number. 

 &gt;&gt;&gt; 1 / 2
0
 

 You should make one of them a float : 

 &gt;&gt;&gt; float(10 - 20) / (100 - 10)
-0.1111111111111111
 

 or from __future__ import division , which the forces / to adopt Python 3.x's behavior that always returns a float. 

 &gt;&gt;&gt; from __future__ import division
&gt;&gt;&gt; (10 - 20) / (100 - 10)
-0.1111111111111111
 
 #1 You need to change it to a float BEFORE you do the division. That is: 

 float(20 - 10) / (100 - 10)
 
 #2 You're putting Integers in so Python is giving you an integer back : 

 &gt;&gt;&gt; 10 / 90
0
 

 If if you cast this to a float afterwards the rounding will have already been done, in other words, 0 integer will always become 0 float. 

 If you use floats on either side of the division then Python will give you the answer you expect. 

 &gt;&gt;&gt; 10 / 90.0
0.1111111111111111
 

 So in your case: 

 &gt;&gt;&gt; float(20-10) / (100-10)
0.1111111111111111
&gt;&gt;&gt; (20-10) / float(100-10)
0.1111111111111111
 
 #3 Either way, it's integer division. 10/90 = 0. In the second case, you're merely casting 0 to a float. 

 Try casting one of the operands of "/" to be a float: 

 float(20-10) / (100-10)
 
 #4 You're casting to float after the division has already happened in your second example. Try this: 

 float(20-10) / float(100-10)
 
 #5 Make at least one of them float, then it will be float division, not integer: 

 &gt;&gt;&gt; (20.0-10) / (100-10)
0.1111111111111111
 

 Casting the result to float is too late.