Question (ID-1914883): Python: List to ints to a single number? Say i have a several list if ints: 

 x = [['48', '5', '0'], ['77', '56', '0'],
['23', '76', '34', '0']]
 

 I want this list to be converted to a single number, but the the single number type is still an integer i.e.: 

 4850775602376340
 

 i have been using this code to carry out the process: 

 num = int(''.join(map(str,x)))
 

 but i keep getting a value error. 

 Also if my list contained negative integers how would i convert them to there absolute value? Then convert them to a single number? 

 
 x2 = [['48', '-5', '0'], ['77', '56',
 '0'],
  ['23', '76', '-34', '0']] 
 
 x2 = 4850775602376340 
 

 Thanks in advance. 
 Answers (Total-7): #0 &gt;&gt;&gt; int(''.join(reduce(lambda a, b: a + b, x)))
4850775602376340
 
 #1 I'd use itertools.chain.from_iterable for this (new in python 2.6) 

 Example code: 

 import itertools
x = [['48', '5', '0'], ['77', '56', '0'], ['23', '76', '34', '0']]
print int(''.join(itertools.chain.from_iterable(x)))
 
 #2 &gt;&gt;&gt; int(''.join(j for i in x for j in i))
4850775602376340
 
 #3 Its a list of lists, so 

 num = int(''.join(''.join(l) for l in lists))
 

 or 

 def flatten( nested ):
 for inner in nested:
  for x in inner:
   yield x

num = ''.join(flatten(lists))
 
 #4 &gt;&gt;&gt; x = [['48', '5', '0'], ['77', '56', '0'], ['23', '76', '34', '0']]
&gt;&gt;&gt; int(''.join([''.join(i) for i in x ] ))
4850775602376340
 
 #5 Enough good answers already ... just wanted to add the treatment of unlimited nesting: 

 def flatten(obj):
 if not isinstance(obj, list):
  return obj
 else:
  return ''.join([flatten(x) for x in obj])

&gt;&gt;&gt; x = [['48', '5', '0'], ['77', '56', '0'], ['23', '76', '34', '0']]
&gt;&gt;&gt; flatten(x)
'4850775602376340'

&gt;&gt;&gt; x = [['48', '5', '0'], ['77', '56', '0'], [['23','123'], '76', '34', '0']]
&gt;&gt;&gt; flatten(x)
'4850775602312376340'
 
 #6 simply put: 

 
 flattening the list 

 [e for e in (itertools.chain(*x))]
 
 removing the negative sign 

 e.replace('-','')
 
 joining the numbers in a list into a string and turning it into a number 

 int(''.join(x))
 
 

 putting it all together 

 x2 = int(''.join([e.replace('-','') for e in (itertools.chain(*x))]))