Question (ID-4935957): Fibonacci numbers, with an one-liner in Python 3? I know there is nothing wrong with writing with proper function structure, but I would like to know how can I find nth fibonacci number with most Pythonic way with a one-line. 

 I wrote that code, but It didn't seem to me best way: 

 &gt;&gt;&gt; fib=lambda n:reduce(lambda x,y:(x[0]+x[1],x[0]),[(1,1)]*(n-2))[0]
&gt;&gt;&gt; fib(8)
13
 

 How could it be better and simplier? 
 Answers (Total-7): #0 A rarely seen trick is that a lambda function can refer to itself recursively: 

 fib = lambda n: n if n &lt; 2 else fib(n-1) + fib(n-2)
 

 By the way, it's rarely seen because it's confusing, and in this case it is also inefficient. It's much better to write it on multiple lines: 

 def fibs():
 a = 0
 b = 1
 while True:
  yield a
  a, b = b, a + b
 
 #1 fib = lambda n:reduce(lambda x,n:[x[1],x[0]+x[1]], range(n),[0,1])[0]
 

 (this maintains a tuple mapped from [a,b] to [b,a+b], initialized to [0,1], iterated N times, then takes the first tuple element) 

 &gt;&gt;&gt; fib(1000)
43466557686937456435688527675040625802564660517371780402481729089536555417949051
89040387984007925516929592259308032263477520968962323987332247116164299644090653
3187938298969649928516003704476137795166849228875L
 

 (note that in this numbering, fib(0) = 0, fib(1) = 1, fib(2) = 1, fib(3) = 2, etc.) 
 #2 If we consider the "most Pythonic way" to be elegant and effective then: 

 def fib(nr):
 return int(((1 + math.sqrt(5)) / 2) ** nr / math.sqrt(5) + 0.5)
 

 wins hands down. Why use a inefficient algorithm (and if you start using memoization we can forget about the oneliner) when you can solve the problem just fine in O(1) by approximation the result with the golden ratio? Though in reality I'd obviously write it in this form: 

 def fib(nr):
 ratio = (1 + math.sqrt(5)) / 2
 return int(ratio ** nr / math.sqrt(5) + 0.5)
 

 More efficient and much easier to understand. 
 #3 This is a memoizing one liner 

 fib = lambda x,y=[1,1]:y[x] if x&lt;len(y) else (y.append(y[-1]+y[-2]),fib(x))[1]
 
 #4 Another example, taking the cue from Mark Byers's answer: 

 fib = lambda n,a=0,b=1: a if n&lt;=0 else fib(n-1,b,a+b)
 
 #5 fib = lambda n, x=0, y=1 : x if not n else fib(n-1, y, x+y)
 

 run time O(n), fib(0) = 0, fib(1) = 1, fib(2) = 1 ... 
 #6 Here's an implementation that doesn't use recursion, and only memoizes the last two values instead of the whole sequence history. 

 nthfib() below is the direct solution to the original problem (as long as imports are allowed) 

 It's less elegant than using the Reduce methods above, but, although slightly different that what was asked for, it gains the ability to to be used more efficiently as an infinite generator if one needs to output the sequence up to the nth number as well (re-writing slightly as fibgen() below). 

 from itertools import imap, islice, repeat

nthfib = lambda n: next(islice((lambda x=[0, 1]: imap((lambda x: (lambda setx=x.__setitem__, x0_temp=x[0]: (x[1], setx(0, x[1]), setx(1, x0_temp+x[1]))[0])()), repeat(x)))(), n-1, None)) 

&gt;&gt;&gt; nthfib(1000)
43466557686937456435688527675040625802564660517371780402481729089536555417949051
89040387984007925516929592259308032263477520968962323987332247116164299644090653
3187938298969649928516003704476137795166849228875L
 

 

 from itertools import imap, islice, repeat

fibgen = lambda:(lambda x=[0,1]: imap((lambda x: (lambda setx=x.__setitem__, x0_temp=x[0]: (x[1], setx(0, x[1]), setx(1, x0_temp+x[1]))[0])()), repeat(x)))()

&gt;&gt;&gt; list(islice(fibgen(),12))
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144]