Question (ID-8429759): extracting specific data from a table I have table which looks like this (tab separated): 

 Ron Rob rock bammy
m f m f
florida Atlanta florida texas 
 

 This table is of order 5*512 and based on row 3 data, I want to extract the values in row1.
 for example: I want to have names of all person living in florida and texas, in a table of 2 columns and n number of rows. 

 Florida Ron
Florida Rock
Texas BAmmy
 

 and so on. 

 any suggestions for a bash or PERL liners... 

 Thank you in advance. 
 Answers (Total-6): #0 awk 'NR==1{for(i=1;i&lt;=NF;i++)n[i]=$i}; NR==3{for(i=1;i&lt;=NF;i++){if($i~/florida|texas/)print $i"\t"n[i];}}' yourFile
 

 see the test below: 

 kent$ echo "Ron Rob rock bammy
m f m f
florida Atlanta florida texas"|awk 'NR==1{for(i=1;i&lt;=NF;i++)n[i]=$i}; NR==3{for(i=1;i&lt;=NF;i++){if($i~/florida|texas/)print $i"\t"n[i];}}'
 

 output 

 florida Ron
florida rock
texas bammy
 

 EDIT 

 kent$ echo "Ron Rob rock bammy
m f m f
florida(8) Atlanta florida(8) texas(2;7)"|awk 'NR==1{for(i=1;i&lt;=NF;i++)n[i]=$i}; NR==3{for(i=1;i&lt;=NF;i++){if($i~/florida\(8\)|texas\(2;7\)/)print $i"\t"n[i];}}'
 

 output: 

 florida(8)  Ron
florida(8)  rock
texas(2;7)  bammy
 
 #1 Yet another Perl solution: 

 perl -ane 'push@c,@F}{print grep{/^(florida|atlanta)\t/i}map{"$c[$_+$#c/3*2+1]\t$c[$_]\n"}0..$#c/3'
 

 Or as a script 

 #!/usr/bin/perl

use strict;
use warnings;

my (@data, @rows);

push @data, split/\s+/ while (&lt;&gt;);

for (0 .. $#data/3) {
 my $name = $data[$_];
 my $location = $data[$_+$#data/3*2+1];
 push @rows, "$location\t$name\n" if $location =~ /^(florida|atlanta)$/i;
}

print join("", @rows);
 

 with an if condition inside the loop instead of the separate grep . 

 My approach is to flatten all three lines into a single array and use for (0 .. $#data/3) to loop over the indexes corresponding to the names from the first line and get the location from the matching column with $data[$_+$#data/3*2+1] . 
 #2 Try this in Python 

 x="Ron &lt;t&gt; Rob &lt;t&gt; rock &lt;t&gt; bammy\nm &lt;t&gt; f &lt;t&gt; m &lt;t&gt; f\nflorida &lt;t&gt; Atlanta &lt;t&gt; florida &lt;t&gt; texas"
print '\n'.join(' &lt;t&gt; '.join([b,a]) for a,b in zip(x.splitlines()[0].split(),x.splitlines()[2].split()) if b in ['florida','texas'])

florida &lt;t&gt; Ron
florida &lt;t&gt; rock
texas &lt;t&gt; bammy
 

 in-case you want to read from a file say data.txt you can do so as 

 fin=open('data.txt')
data=fin.read()
 

 then you can apply the above 

 print '\n'.join(' &lt;t&gt; '.join([b,a]) for a,b in zip(data.splitlines()[0].split(),data.splitlines()[2].split()) if b in ['florida','texas'])
 

 Note** Split the lines and Zip the 1st and the 3rd. Now for every tuple in the zipped list search for only those item where the second item in the tuple (i.e. country) is within the list ['florida','texas'] 
 #3 Here's a Perl solution that works, but it's a bit more convoluted that I'd like. You'd probably be better off putting this data into a database. 

 #!/usr/bin/env perl

use strict;
use warnings;
use 5.010;

my %rows = (
 name =&gt; 1,
 location =&gt; 3,
);

my %location = map { $_ =&gt; 1 } qw[florida texas];

my @names;

while (&lt;DATA&gt;) {
 next unless grep { $_ == $. } values %rows;

 chomp;

 if ($. == $rows{name}) {
 @names = split;
 }

 if ($. == $rows{location}) {
 my @locs = split;

 for my $x (0 .. $#locs) {
  if ($location{lc $locs[$x]}) {
  say ucfirst $locs[$x]. "\t$names[$x]";
  }
 }
 last;
 }
}

__END__
Ron  Rob  rock bammy
m  f  m  f
florida   Atlanta florida texas
 
 #4 #!/usr/bin/env perl
use strict;
use warnings;

my $pat = shift;

sub interleave($$){
 my ($foo,$bar) = @_;
 return map { ( $_ , shift @{$bar} ) } @{$foo};
}

my $n=0;
my(@p,%h);
while(&lt;&gt;){
 chomp;
 if($n%3==0){
   @p = split /\t/, $_;
 } elsif($n%3==2){
   my @l = split /\t/, $_;
   my %kv = interleave(\@p, \@l);
   foreach my $k (keys %kv){
     push(@{$h{$kv{$k}}}, $k);
   }
 }
 $n++;
}

foreach my $loc (keys %h){
 if(!defined $pat || $loc =~ /$pat/i){
   foreach my $name (@{$h{$loc}}){
     print ucfirst($loc), "\t", ucfirst($name), "\n";
   }
 }
}
 

 And then call it 

 perl extract.pl 'texas|florida' &lt; data
 

 "Oneliner" form: 

 perl -ne 'BEGIN{$p=shift||"^";}chomp;if($n++%3!=1){unless(@p){@p=split/\t/,$_;next;}my %kv = map { ( $_ , shift @p ) } split(/\t/, $_);map { push(@{$h{$_}}, $kv{$_}); } keys %kv;}END{map{for my$nm(@{$h{$_}}){print ucfirst($_),"\t",ucfirst($nm),"\n";}}grep{/$p/i}keys%h;}' 'florida|texas' &lt; data
 
 #5 Sounds to me like this is a job for Text::CSV_XS . It is not a good idea to split on whitespace, as many seem to be suggesting, as that will fail for anything but simplified data. 

 Code: 

 use strict;
use warnings;
use Text::CSV_XS;

my $csv = Text::CSV_XS-&gt;new( {
  sep_char =&gt; "\t",
  binary  =&gt; 1,
 });

# get array refs to each row, with appropriate name
# For larger data sets, using an array to hold the array refs would be better
my $name  = $csv-&gt;getline(*DATA);
my $gender  = $csv-&gt;getline(*DATA);
my $city  = $csv-&gt;getline(*DATA);

for (keys @$city) { # lists the column numbers
 if ($city-&gt;[$_] =~ /florida|texas/i) {
  print "$city-&gt;[$_]\t$name-&gt;[$_]\n";
 }
}

__DATA__
Ron Rob rock bammy
m f m f
florida Atlanta florida texas
 

 Output: 

 florida Ron
florida rock
texas bammy