Question (ID-674519): How can I convert a Python dictionary to a list of tuples? If I have a dictionary like: 

 { 'a': 1, 'b': 2, 'c': 3 }
 

 How can I convert it to this? 

 [ ('a', 1), ('b', 2), ('c', 3) ]
 

 And how can I convert it to this? 

 [ (1, 'a'), (2, 'b'), (3, 'c') ]
 
 Answers (Total-7): #0 &gt;&gt;&gt; d = { 'a': 1, 'b': 2, 'c': 3 }
&gt;&gt;&gt; d.items()
[('a', 1), ('c', 3), ('b', 2)]
&gt;&gt;&gt; [(v, k) for k, v in d.iteritems()]
[(1, 'a'), (3, 'c'), (2, 'b')]
 

 It's not in the order you want, but dicts don't have any specific order anyway. Sort it or organize it as necessary. 

 See: items() , iteritems() 

 

 In Python 3.x, you would not use iteritems (which no longer exists), but instead use items , which now returns a "view" into the dictionary items. See the What's New document for Python 3.0, and the new documentation on views . 
 #1 since no one else did, I'll add py3k versions: 

 &gt;&gt;&gt; d = { 'a': 1, 'b': 2, 'c': 3 }
&gt;&gt;&gt; list(d.items())
[('a', 1), ('c', 3), ('b', 2)]
&gt;&gt;&gt; [(v, k) for k, v in d.items()]
[(1, 'a'), (3, 'c'), (2, 'b')]
 
 #2 You can use the use list comprehensions. 

 [(k,v) for k,v in a.iteritems()]
 

 will get you [ ('a', 1), ('b', 2), ('c', 3) ] and 

 [(v,k) for k,v in a.iteritems()]
 

 the other example. 

 Read more about list comprehensions if you like, it's very interesting what you can do with them. 
 #3 What you want is dict 's items() and iteritems() methods. items returns a list of (key,value) tuples. Since tuples are immutable, they can't be reversed. Thus, you have to iterate the items and create new tuples to get the reversed (value,key) tuples. For iteration, iteritems is preferable since it uses a generator to produce the (key,value) tuples rather than having to keep the entire list in memory. 

 Python 2.5.1 (r251:54863, Jan 13 2009, 10:26:13) 
[GCC 4.0.1 (Apple Inc. build 5465)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; a = { 'a': 1, 'b': 2, 'c': 3 }
&gt;&gt;&gt; a.items()
[('a', 1), ('c', 3), ('b', 2)]
&gt;&gt;&gt; [(v,k) for (k,v) in a.iteritems()]
[(1, 'a'), (3, 'c'), (2, 'b')]
&gt;&gt;&gt;
 
 #4 [(k,v) for (k,v) in d.iteritems()]
 

 and 

 [(v,k) for (k,v) in d.iteritems()]
 
 #5 
>>> a={ 'a': 1, 'b': 2, 'c': 3 }

>>> [(x,a[x]) for x in a.keys() ]
[('a', 1), ('c', 3), ('b', 2)]

>>> [(a[x],x) for x in a.keys() ]
[(1, 'a'), (3, 'c'), (2, 'b')]
 
 #6 Note: 2 years late, so please vote me up if you like this suggestion :) ... 

 

 Create a list of namedtuples 

 It can often be very handy to use namedtuple . For example, you have a dictionary of 'name' as keys and 'score' as values like: 

 d = {'John':5, 'Alex':10, 'Richard': 7}
 

 You can list the items as tuples, sorted if you like, and get the name and score of, let's say the player with the highest score (index=0) very Pythonically like this: 

 &gt;&gt;&gt; player = best[0]

&gt;&gt;&gt; player.name
  'Alex'
&gt;&gt;&gt; player.score
   10
 

 How to do this: 

 list in random order or keeping order of collections.OrderedDict : 

 import collections
Player = collections.namedtuple('Player', 'name score')
players = list(Player(*item) for item in d.items())
 

 in order, sorted by value ('score'): 

 import collections
Player = collections.namedtuple('Player', 'score name')
 

 sorted with lowest score first: 

 worst = sorted(Player(v,k) for (k,v) in d.items())
 

 sorted with highest score first: 

 best = sorted([Player(v,k) for (k,v) in d.items()], reverse=True)