Question (ID-3282823): Python: get key with the least value from a dictionary If I have a Python dictionary, how do I get the key to the entry which contains the minimum value? 

 I was thinking about something to do with the min() function... 

 Given the input: 

 {320:1, 321:0, 322:3}
 

 It would return 321 . 

 Any ideas? 
Thanks! 
 Answers (Total-9): #0 Best: min(d, key=d.get) -- no reason to interpose a useless lambda indirection layer or extract items or keys! 
 #1 Here's an answer that actually gives the solution the OP asked for: 

 &gt;&gt;&gt; d = {320:1, 321:0, 322:3}
&gt;&gt;&gt; d.items()
[(320, 1), (321, 0), (322, 3)]
&gt;&gt;&gt; # find the minimum by comparing the second element of each tuple
&gt;&gt;&gt; min(d.items(), key=lambda x: x[1]) 
(321, 0)
 

 Using d.iteritems() will be more efficient for larger dictionaries, however. 
 #2 min(d.items(), key=lambda x: x[1])[0] 
 #3 Edit: this is an answer to the OP's original question about the minimal key, not the minimal answer. 

 

 You can get the keys of the dict using the keys function, and you're right about using min to find the minimum of that list. 
 #4 # python 
d={320:1, 321:0, 322:3}
reduce(lambda x,y: x if d[x]&lt;=d[y] else y, d.iterkeys())
 321
 
 #5 &gt;&gt;&gt; d = {320:1, 321:0, 322:3}
&gt;&gt;&gt; min(d, key=lambda k: d[k]) 
321
 
 #6 If you are not sure that you have not multiple minimum values, I would suggest: 

 d = {320:1, 321:0, 322:3, 323:0}
print ', '.join(str(key) for min_value in (min(d.values()),) for key in d if d[key]==min_value)

"""Output:
321, 323
"""
 
 #7 Another approach to addressing the issue of multiple keys with the same min value: 

 &gt;&gt;&gt; dd = {320:1, 321:0, 322:3, 323:0}
&gt;&gt;&gt;
&gt;&gt;&gt; from itertools import groupby
&gt;&gt;&gt; from operator import itemgetter
&gt;&gt;&gt;
&gt;&gt;&gt; print [v for k,v in groupby(sorted((v,k) for k,v in dd.iteritems()), key=itemgetter(0)).next()[1]]
[321, 323]
 
 #8 Is this what you are looking for? 

 d = dict()
d[15.0]='fifteen'
d[14.0]='fourteen'
d[14.5]='fourteenandhalf'

print d[min(d.keys())]
 

 Prints 'fourteen'