Question (ID-3231894): a list > a list of lists In python, how can I split a long list into a list of lists wherever I come across '-'. For example, how can I convert: 

 ['1', 'a', 'b','---', '2','c','d','---','3','123','e','---','4']
 

 to 

 [['1', 'a', 'b'],['2','c','d'],['3','123','e'],['4']]
 

 Many thanks in advance. 
 Answers (Total-6): #0 In [17]: import itertools
# putter around 22 times
In [39]: l=['1', 'a', 'b','---', '2','c','d','---','3','123','e','---','4']

In [40]: [list(g) for k,g in itertools.groupby(l,'---'.__ne__) if k]
Out[40]: [['1', 'a', 'b'], ['2', 'c', 'd'], ['3', '123', 'e'], ['4']]
 
 #1 import itertools

l = ['1', 'a', 'b','---', '2','c','d','---','3','123','e','---','4']
r = []

i = iter(l)
while True:
 a = [x for x in itertools.takewhile(lambda x: x != '---', i)]
 if not a:
 break
 r.append(a)
print r

# [['1', 'a', 'b'], ['2', 'c', 'd'], ['3', '123', 'e'], ['4']]
 
 #2 import itertools

a = ['1', 'a', 'b','---', '2','c','d','---','3','123','e','---','4']
b = [list(x[1]) for x in itertools.groupby(a, '---'.__eq__) if not x[0]]

print b  # or print(b) in Python 3
 

 Result is 

 [['1', 'a', 'b'], ['2', 'c', 'd'], ['3', '123', 'e'], ['4']]
 
 #3 Here's a solution without itertools: 

 def foo(input):
 output = []
 currentGroup = []
 for value in input:
  if '-' in value: #if we should break on this element 
   currentGroup.append( value )
  elif currentGroup:
   output.append( currentGroup )
   currentGroup = []
 if currentGroup:
  output.append(currentGroup) #appends the rest if not followed by separator 
 return output

print ( foo ( ['1', 'a', 'b','---', '2','c','d','---','3','123','e','---','4'] ) )
 
 #4 Here's one way to do it: 

 lst=['1', 'a', 'b','---', '2','c','d','---','3','123','e','---','4']
indices=[-1]+[i for i,x in enumerate(lst) if x=='---']+[len(lst)]
answer=[lst[indices[i-1]+1:indices[i]] for i in xrange(1,len(indices))]
print answer
 

 Basically, this finds the locations of the string '---' in the list and then slices the list accordingly. 
 #5 It's been a while since I've done any python so my syntax is going to be way off, but a simple loop should suffice. 

 Keep track of the indexes in two numbers 

 firstList = ['1', 'a', 'b','---', '2','c','d','---','3','123','e','---','4']
listIndex = 0
itemIndex = 0
ii = 0
foreach item in firstList
 if(firstList[ii] == '---') 
 listIndex = listIndex + 1
 itemIndex = 0
 ii = ii + 1
 else secondList[listIndex][itemIndex] = firstList[ii]