Question (ID-1024847): Add to a dictionary in python? Is it possible to add a key to a python dictionary after it has been created? It doesn't seem to have an .add() method... 
 Answers (Total-6): #0 &gt;&gt;&gt; d = {'key':'value'}
&gt;&gt;&gt; print d
{'key': 'value'}
&gt;&gt;&gt; d['mynewkey'] = 'mynewvalue'
&gt;&gt;&gt; print d
{'mynewkey': 'mynewvalue', 'key': 'value'}
 
 #1 &gt;&gt;&gt; x = {1:2}
&gt;&gt;&gt; print x
{1: 2}

&gt;&gt;&gt; x.update({3:4})
&gt;&gt;&gt; print x
{1: 2, 3: 4}
 
 #2 Yeah, it's pretty easy. Just do the following: 

 dict["key"] = "value"
 
 #3 dictionary[key] = value
 
 #4 I feel like consolidating info about python dictionary : 

 #### Making a dictionary ####
data = {}
# OR #
data = dict()

#### Initially adding values ####
data = {'a':1,'b':2,'c':3}
# OR #
data = dict(a=1, b=2, c=3)

#### Inserting/Updating value ####
data['a']=1 # updates if 'a' exists, else adds 'a'
# OR #
data.update({'a':1})
# OR #
data.update(dict(a=1))

#### Merging 2 dictionaries ####
data.update(data2) # Where data2 is also a dict.
 

 Feel free to add more !! 
 #5 data = {}
data['a'] = 'A'
data['b'] = 'B'

for key, value in data.iteritems():
 print "%s-%s" % (key, value)
 

 results in 

 a-A
b-B