Question (ID-3356038): Positionally matching substrings in Python How would you parse the ['i386', 'x86_64'] out of a string like '-foo 23 -bar -arch ppc -arch i386 -isysroot / -fno-strict-aliasing -fPIC' ? 

 &gt;&gt;&gt; my_arch_parse_function('-foo 23 -bar -arch i386 -arch x86_64 -isysroot / -fno-strict-aliasing -fPIC')
&gt;&gt;&gt; ['i386', 'x86_64']
 

 Can this be done using regex, or only using modules like PyParsing, or manually splitting and iterating over the splits? 

 Assumption: -arch VAL are grouped together. 
 Answers (Total-6): #0 Why not use the argument parsing modules? optparse in Python 2.6 (and 3.1) and argparse in Python 2.7 (and 3.2). 

 EDIT: On second thought, that's not as simple as it sounds, because you may have to define all the arguments you are likely to see (not sure if these modules have a catchall mechanism). I'll leave the answer here because might work, but take it with a grain of salt. 
 #1 Regex: (?&lt;=-arch )[^ ]+ 

 &gt;&gt;&gt; re.findall( r"(?&lt;=-arch )([^ ]+)", r"'-foo 23 -bar -arch ppc -arch i386 -isysroot -fno-strict-aliasing -fPIC'" )
['ppc', 'i386']
 

 Arbitrary whitespace 

 &gt;&gt;&gt; foo = re.compile( r"(?&lt;=-arch)\s+[^\s]+" )
&gt;&gt;&gt; [ str.strip() for str in re.findall( foo, r"'-foo 23 -bar -arch ppc -arch i386 -isysroot -fno-strict-aliasing -fPIC'" ) ]
['ppc', 'i386']
 

 P.S. There's no x86_64 in that string, and are you trying to differentiate between -arch ppc and -arch i386 ? 
 #2 Would you consider a non-regex solution? Simpler: 

 &gt;&gt;&gt; def my_arch_parse_function(s):
...  args = s.split()
...  idxs = (i+1 for i,v in enumerate(args) if v == '-arch')
...  return [args[i] for i in idxs]
...  
... 
&gt;&gt;&gt; s='-foo 23 -bar -arch ppc -arch i386 -isysroot / -fno-strict-aliasing -fPIC'
&gt;&gt;&gt; my_arch_parse_function(s)
['ppc', 'i386']
 
 #3 Answering my own question, I found a regex via this tool : 

 &gt;&gt;&gt; regex = re.compile("(?P&lt;key&gt;\-arch\s?)(?P&lt;value&gt;[^\s]+?)\s|$")
&gt;&gt;&gt; r = regex.search(string)
&gt;&gt;&gt; r
&lt;_sre.SRE_Match object at 0x8aa59232ae397b10&gt;
&gt;&gt;&gt; regex.match(string)
None

# List the groups found
&gt;&gt;&gt; r.groups()
(u'-arch ', u'ppc')

# List the named dictionary objects found
&gt;&gt;&gt; r.groupdict()
{u'key': u'-arch ', u'value': u'ppc'}

# Run findall
&gt;&gt;&gt; regex.findall(string)
[(u'-arch ', u'ppc'), (u'-arch ', u'i386'), (u'', u'')]
 
 #4 Try this if you want regex: 

 arch_regex = re.compile('\s+('+'|'.join(arch_list)+')\s+',re.I)
results = arch_regex.findall(arg_string)
 

 A little too much regex for my taste, but it works. For future reference, it is better to use optparse for command line option parsing. 
 #5 Hand-made with Python2.6
I am sure that you or a library can do a better job. 

 inp = '-foo 23 -bar -arch ppc -arch i386 -isysroot / -fno-strict-aliasing -fPIC'.split()
dct = {}
noneSet = set([None])

flagName = None
values = []
for param in inp:
 if param.startswith('-'):
  flagName = param
  if flagName not in dct:
   dct[flagName] = set()
  dct[flagName].add(None)
  continue
 # Else found a value
 dct[flagName].add(param)

print(dct)

result = sorted(dct['-arch'] - noneSet)
print(result)

&gt;&gt;&gt; ================================ RESTART ================================
&gt;&gt;&gt; 
{'-arch': set(['ppc', 'i386', None]), '-isysroot': set([None, '/']), '-fno-strict-aliasing': set([None]), '-fPIC': set([None]), '-foo': set([None, '23']), '-bar': set([None])}
['i386', 'ppc']
&gt;&gt;&gt;