Question (ID-7002429): PYTHON how to extract all of the values from a dictionary I have a dictionary that is filled with 1:-0.3246, 2:-0.9185, 3:-3985, etc. How do I extract all of the values into a list? 
 Answers (Total-6): #0 If you only need the dictionary keys ( 1, 2, 3 ): your_dict.keys() . 

 If you only need the dictionary values ( -0.3246, -0.9185, -3985 ): your_dict.values() . 

 If you want both, your_dict.items() will return a list of couples [(key1, value1), (key2, value2), ...] . 
 #1 Call the values() method on the dict. 
 #2 Use values() 

 &gt;&gt;&gt; d = {1:-0.3246, 2:-0.9185, 3:-3985}

&gt;&gt;&gt; d.values()
&lt;&lt;&lt; [-0.3246, -0.9185, -3985]
 
 #3 d = &lt;dict&gt;
values = d.values()
 
 #4 If you want all of the values, use this: 

 dict_name_goes_here.values()
 

 If you want all of the keys, use this: 

 dict_name_goes_here.keys()
 

 IF you want all of the items (both keys and values), I would use this: 

 dict_name_goes_here.items()
 
 #5 Try something like: 

 l = []
for f in myDict:
  l.append(myDict[f])
 

 or 

 l = myDict.values()