Question (ID-8744391): Automatically setting scale on a graph based on max value (Python) I want to automatically set the vertical scale on a line graph, based on the maximum value in a dataset. So far I came up with this method: 

 if 0 &lt; max and max &lt;= 250:
 ymax = 250
elif 250 &lt; max and max &lt;= 500:
 ymax = 500
elif 500 &lt; max and max &lt;= 750:
 ymax = 750
elif 750 &lt; max and max &lt;= 1000:
 ymax = 1000
 

 Could anyone recommend a more concise approach? 
 Answers (Total-6): #0 another not so intuitive implementation 

 def vScale(xmax):
 return ((xmax-1)/250+1)*250
 

 and here is the result 

 [(x,vScale(x)) for x in xrange(0,1200,50)]
 

 [(0, 0), (50, 250), (100, 250), (150, 250), (200, 250), (250, 250), (300, 500), (350, 500), (400, 500), (450, 500), (500, 500), (550, 750), (600, 750), (650, 750), (700, 750), (750, 750), (800, 1000), (850, 1000), (900, 1000), (950, 1000), (1000, 1000), (1050, 1250), (1100, 1250), (1150, 1250)] 

 And yet another implementation 

 limits=[0,250,500,750,1000]
ymax=limits[bisect.bisect_right(limits,xmax-1)]
 

 Add one more to the bouquet 

 def vScale(xmax):
 return [250,500,750,1000][(xmax-1)/250]
 
 #1 Please don't call a variable max , that's a builtin function. 

 if 0 &lt; xmax &lt;= 250:
 ymax = 250
elif xmax &lt;= 500:
 ymax = 500
elif xmax &lt;= 750:
 ymax = 750
elif xmax &lt;= 1000:
 ymax = 1000
 

 Note that Python allows comparisons of the form x &lt; y &lt; z with the meaning x &lt; y and y &lt; z . 
 #2 You can simplify it still more: 

 if mymax &lt; 250:
 ymax = 250
elif mymax &lt; 500:
 ymax = 500
elif mymax &lt; 750:
 ymax = 750
else:
 ymax = 1000
 

 and in a more generic way: 

 &gt;&gt;&gt; mymax = 633
&gt;&gt;&gt; limits = [250, 500, 750, 1000]
&gt;&gt;&gt; for m in limits:
...  if mymax &lt; m:
...   ymax = m
...   break
...   
&gt;&gt;&gt; ymax
750
&gt;&gt;&gt; 
 
 #3 The following is pretty concise: 

 min(th for th in (250, 500, 750, 1000) if val &lt;= th)
 

 where val is the variable you call max (I've renamed it to avoid shadowing the builtin). 

 The (250, 500, 750, 1000) can be replaced with any iterable (or even a generator). 
 #4 You could use a for loop: 

 for i in range(4):
 if 250*i &lt; max &lt;= 250*(i+1):
  max = 250*(i+1)
  break
 

 (although agree with others that the variable probably shouldn't be called "max") 
 #5 See this answer: how to determine a correct domain for a range of numbers for drawing a line-graph?