Question (ID-5082452): Python string formatting: % vs. .format Python 2.6 introduced the string.format() method with a slightly different syntax from the existing % operator. Which is better and for what situations? 

 The following uses each method and has the same outcome, so what is the difference? 

 #!/usr/bin/python
sub1 = "python string!"
sub2 = "an arg"

a = "i am a %s"%sub1
b = "i am a {0}".format(sub1)

c = "with %(kwarg)s!"%{'kwarg':sub2}
d = "with {kwarg}!".format(kwarg=sub2)

print a
print b
print c
print d
 

 Furthermore when does string formatting occur in python? for example if my logging level is set to HIGH will I still take a hit for performing the following % operation? And if so, is there a way to avoid this? 

 log.debug("some debug info: %s"%some_info)
 
 Answers (Total-6): #0 To answer your first question... .format just seems more sophisticated in many ways. You can do stuff like re-use arguments, which you can't do with % . An annoying thing about % is also how it can either take a variable or a tuple. You'd think the following would always work: 

 "hi there %s" % name
 

 yet, if name happens to be (1, 2, 3) , it will throw a TypeError . To guarantee that it always prints, you'd need to do 

 "hi there %s" % (name,) # supply the single argument as a single-item tuple
 

 which is just ugly. .format doesn't have those issues. Also in the second example you gave, the .format example is much cleaner looking. 

 Why would you not use it? 

 
 not knowing about it (me before reading this) 
 having to be compatible with Python 2.5 
 

 

 To answer your second question, string formatting happens at the same time as any other operation - when the string formatting expression is evaluated. And Python, not being a lazy language, evaluates expressions before calling functions, so in your log.debug example, the expression "some debug info: %s"%some_info will first evaluate to, e.g. "some debug info: roflcopters are active" , then that string will be passed to log.debug() . 
 #1 Assuming you're using python's logging module, you can pass the string formatting arguments as arguments to the .debug() method rather than doing the formatting yourself: 

 log.debug("some debug info: %s", some_info)
 

 which avoids doing the formatting unless the logger actually logs something. 
 #2 Something that the modulo operator ( % ) can't do, afaik: 

 tu = (12,45,22222,103,6)
print '{0} {2} {1} {2} {3} {2} {4} {2}'.format(*tu)
 

 result 

 12 22222 45 22222 103 22222 6 22222
 

 Very useful 

 . 

 Another point: format() being a function, it can be used as argument in other functions: 

 li = [12,45,78,784,2,69,1254,4785,984]
print map('the number is {}'.format,li) 

print

from datetime import datetime,timedelta

once_upon_a_time = datetime(2010, 7, 1, 12, 0, 0)
delta = timedelta(days=13, hours=8, minutes=20)

gen =(once_upon_a_time +x*delta for x in xrange(20))

print '\n'.join(map('{:%Y-%m-%d %H:%M:%S}'.format, gen))
 

 result 

 ['the number is 12', 'the number is 45', 'the number is 78', 'the number is 784', 'the number is 2', 'the number is 69', 'the number is 1254', 'the number is 4785', 'the number is 984']

2010-07-01 12:00:00
2010-07-14 20:20:00
2010-07-28 04:40:00
2010-08-10 13:00:00
2010-08-23 21:20:00
2010-09-06 05:40:00
2010-09-19 14:00:00
2010-10-02 22:20:00
2010-10-16 06:40:00
2010-10-29 15:00:00
2010-11-11 23:20:00
2010-11-25 07:40:00
2010-12-08 16:00:00
2010-12-22 00:20:00
2011-01-04 08:40:00
2011-01-17 17:00:00
2011-01-31 01:20:00
2011-02-13 09:40:00
2011-02-26 18:00:00
2011-03-12 02:20:00
 
 #3 "%" gives much better performance than "format" from my test. 

 "format" runs two times slower than "%" 
 #4 Also, PEP 3101 proposes the replacement of the % operator with the new, advanced string formatting in python 3, where it would be the default. 
 #5 You can always pass a tuple to "%", in the usual way 

 "hi there %s" % (name,)