Question (ID-2644221): How can I convert this string to list of lists? what I'm trying to do is.. 

 if a user types in [[0,0,0], [0,0,1], [1,1,0]] and press enter,
the program should convert this string to several lists; 
one list holding [0][0][0] , other for [0][0][1] , and the last list for [1][1][0] 

 I thought tuple thing would work out but no luck... :( 

 I started python yesterday -- (I'm C / C++ guy.) and
cannot use the full advantages of this language... 

 Does python have a good way to handle this? I need help~ :'( 
 Answers (Total-6): #0 &gt;&gt;&gt; import json
&gt;&gt;&gt; json.loads('[[0,0,0], [0,0,1], [1,1,0]]')
[[0, 0, 0], [0, 0, 1], [1, 1, 0]]
 
 #1 &gt;&gt;&gt; import ast
&gt;&gt;&gt; ast.literal_eval('[[0,0,0], [0,0,1], [1,1,0]]')
[[0, 0, 0], [0, 0, 1], [1, 1, 0]]
 

 For tuples 

 &gt;&gt;&gt; ast.literal_eval('[(0,0,0), (0,0,1), (1,1,0)]')
[(0, 0, 0), (0, 0, 1), (1, 1, 0)]
 
 #2 &gt;&gt;&gt; import re 
&gt;&gt;&gt; list_strs = re.findall(r'\[\d+\,\d+\,\d+\]', s)
&gt;&gt;&gt; [[[int(i)] for i in l[1:-1].split(',')] for l in list_str]
 
 #3 This is a little more flexible than Satoru's, and doesn't use any libraries. Still, it won't work with more deeply nested lists. For that, I think you would need a recursive function (or loop), or eval. 

 str = "[[0,0,0],[0,0,1],[1,1,0]]"
strs = str.replace('[','').split('],')
lists = [map(int, s.replace(']','').split(',')) for s in strs]
 

 lists now contains the list of lists you want. 
 #4 [[int(i) for i in x.strip(" []").split(",")] for x in s.strip('[]').split("],")] 

 a list comprehension in a list comprehension...
but that will melt your brain 
 #5 &gt;&gt;&gt; string='[[0,0,0], [0,0,1], [1,1,0]]'
&gt;&gt;&gt; eval(string)
[[0, 0, 0], [0, 0, 1], [1, 1, 0]]
&gt;&gt;&gt; a=eval(string)
&gt;&gt;&gt; a
[[0, 0, 0], [0, 0, 1], [1, 1, 0]]
 

 before passing your string to eval() , do the necessary sanitization first.