Question (ID-4628333): converting a list of integers into range in python Is there something existing in python that can convert an increasing list of integers into a range list 

 E.g. given the set {0, 1, 2, 3, 4, 7, 8, 9, 11} I want to get { {0,4}, {7,9}, {11,11} }. 

 I can write a program to do this, but want to know if there is an inbuilt function in python 
 Answers (Total-6): #0 Using itertools.groupby produces a concise but tricky implementation: 

 import itertools

def ranges(i):
 for a, b in itertools.groupby(enumerate(i), lambda (x, y): y - x):
  b = list(b)
  yield b[0][1], b[-1][1]

print list(ranges([0, 1, 2, 3, 4, 7, 8, 9, 11]))
 
 #1 Nothing built-in, or in any libraries that I know of. Not very helpful, I know, but I've never come across anything like what you want. 

 Here are some ideas for your program atleast (in C++, but it can give you some other ideas): 

 Converting sets of integers into ranges 
 #2 Well, I can say with confidence that I don't know of such a function. It is a lot harder to say with confidence that something I'm not aware of doesn't exist.... 
 #3 This generator: 

 def ranges(p):
 q = sorted(p)
 i = 0
 for j in xrange(1,len(q)):
  if q[j] &gt; 1+q[j-1]:
   yield (q[i],q[j-1])
   i = j
 yield (q[i], q[-1])

sample = [0, 1, 2, 3, 4, 7, 8, 9, 11]
print list(ranges(sample))
print list(ranges(reversed(sample)))
print list(ranges([1]))
print list(ranges([2,3,4]))
print list(ranges([0,2,3,4]))
print list(ranges(5*[1]))
 

 Produces these results: 

 [(0, 4), (7, 9), (11, 11)]
[(0, 4), (7, 9), (11, 11)]
[(1, 1)]
[(2, 4)]
[(0, 0), (2, 4)]
[(1, 1)]
 

 Note that runs of repeated numbers get compressed . I don't know if that's what you want. If not, change the &gt; to a != . 

 I understand your question. I looked into itertools and tried to think of a solution that could be done in a couple of lines of Python, which would have qualified as "almost a built in" , but I couldn't come up with anything. 
 #4 You can use a list comprehension with a generator expression and a combination of enumerate() and itertools.groupby() : 

 &gt;&gt;&gt; import itertools
&gt;&gt;&gt; l = [0, 1, 2, 3, 4, 7, 8, 9, 11]
&gt;&gt;&gt; [[t[0][1], t[-1][1]] for t in
... (tuple(g[1]) for g in itertools.groupby(enumerate(l), lambda (i, x): i - x))]
[[0, 4], [7, 9], [11, 11]]
 

 

 First, enumerate() will build tuples from the list items and their respective index: 

 &gt;&gt;&gt; [t for t in enumerate(l)]
[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 7), (6, 8), (7, 9), (8, 11)]
 

 Then groupby() will group those tuples using the difference between their index and their value (which will be equal for consecutive values): 

 &gt;&gt;&gt; [tuple(g[1]) for g in itertools.groupby(enumerate(l), lambda (i, x): i - x)]
[((0, 0), (1, 1), (2, 2), (3, 3), (4, 4)), ((5, 7), (6, 8), (7, 9)), ((8, 11),)]
 

 From there, we only need to build lists from the values of the first and last tuples of each group (which will be the same if the group only contains one item). 

 You can also use [(t[0][1], t[-1][1]) ...] to build a list of range tuples instead of nested lists, or even ((t[0][1], t[-1][1]) ...) to turn the whole expression into a iterable generator that will lazily build the range tuples on the fly. 
 #5 In the case there is no such feature in python, here is an implementation 

 p = []
last = -2               
start = -1

for item in list:
 if item != last+1:      
  if start != -1:
   p.append([start, last])
  start = item
 last = item

p.append([start, last])