Question (ID-8080794): In Python, how do I split a string to a number of integers? This works ! 

 &gt;&gt;&gt; from datetime import date

&gt;&gt;&gt; today=date(2011,10,11)
 

 But how do I do this ? 

 &gt;&gt;&gt; day = '2011/10/11'

&gt;&gt;&gt; today=date(day.split('/'))
 

 note: 

 &gt;&gt;&gt; day.split('/') 

['2011', '10', '11']
 

 I have seen this link.But i need integers for the date() not a list 
 Answers (Total-6): #0 Use datetime.datetime.strptime() , which is designed specifically for parsing dates: 

 In [5]: datetime.datetime.strptime('2011/12/03', '%Y/%m/%d').date()
Out[5]: datetime.date(2011, 12, 3)
 
 #1 Python has a special syntax for passing a sequence as the arguments: 

 today=date(*day.split('/'))
 

 But the parameters also have to be ints, so you can use: 

 today=date(*map(int,day.split('/')))
 
 #2 This should work: 

 date(*map(int, day.split('/')))

&gt;&gt;&gt; map(int, day.split('/'))
[2011, 10, 11]
&gt;&gt;&gt; date(*map(int, day.split('/')))
datetime.date(2011, 10, 11)
 
 #3 You can loop over the list you get from day.split() and convert each entry to an int. 

 today = date([int(x) for x in day.split('/')]) 
 
 #4 &gt;&gt;&gt; date( *(map(int,day.split('/'))))
datetime.date(2011, 10, 11)
 
 #5 It's kind of ugly, but I guess this is what you're asking for: 

 date(*(int(n) for n in day.split('/')))