Question (ID-7660847): python: split string after a character I have a string with two "-" 

 467.2-123-hdxdlfow
 

 I want to remove everything after the second "-" so that I get "467.2-123". What is the best way to do this? 
 Answers (Total-7): #0 In [6]: "-".join('467.2-123-hdxdlfow'.split('-')[0:2])
Out[6]: '467.2-123'
 
 #1 before, sep, after = str.rpartition("-")
 

 This splits the str about the last occurrence of "-" and your answer would be the variable before . 
 #2  &gt;&gt;&gt; s = '467.2-123-hdxdlfow'
 &gt;&gt;&gt; s[:s.rfind('-')]
 '467.2-123'
 
 #3 a='467.2-123-hdxdlfow'
'-'.join(a.split('-')[:2])
 

 If you have exactly 2 '-', you could do 

 a.rsplit('-',1)[0]
 
 #4 If you are after everything but the last element, I have modifed spicavigo's answer to exclude the last element. 

 a='467.2-123-hdxdlfow'
'-'.join(a.split('-')[:-1])
 
 #5 Try this regex 

 ([^-]*-[^-]*)-.*
 

 and ask the result for the first capturing group ( (...) in the example). 
 #6 You can try this result = re.sub("([^-]*-[^-]*)(-.*$)", r"\1", '467.2-123-hdxdlfow') 
gives 467.2-123