Question (ID-8528178): List of zeros in python How can I create a list which contains only zeros? I want to be able to create a zeros list for each int in range(10) 

 For example, if the int in the range was 4 I will get: 

 [0,0,0,0]
 

 and for 7 : 

 [0,0,0,0,0,0,0]
 
 Answers (Total-7): #0 The easiest way to create a list where all values are the same is multiplying a one-element list by n . 

 &gt;&gt;&gt; [0] * 4
[0, 0, 0, 0]
 

 So for your loop: 

 for i in range(10):
 print [0] * i
 
 #1 zlists = [[0] * i for i in range(10)]
 

 zlists[0] is a list of 0 zeroes, zlists[1] is a list of 1 zero, zlists[2] is a list of 2 zeroes, etc. 
 #2 zeros=[0]*4 

 you can replace 4 in the above example with whatever number you want. 
 #3 If you want a function which will return an arbitrary number of zeros in a list, try this: 

 def make_zeros(number):
 return [0] * number

list = make_zeros(10)

# list now contains: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 
 #4 $ python3
&gt;&gt;&gt; from itertools import repeat
&gt;&gt;&gt; list(repeat(0, 7))
[0, 0, 0, 0, 0, 0, 0]
 
 #5 Here is the xrange way: 

 list(0 for i in xrange(0,5)) 
 
 #6 #add code here to figure out the number of 0's you need, naming the variable n.
listofzeros = [0] * n
 

 if you prefer to put it in the function, just drop in that code and add return listofzeros 

 Which would look like this: 

 def zerolistmaker(n):
 listofzeros = [0] * n
 return listofzeros
 

 sample output: 

 &gt;&gt;&gt; zerolistmaker(4)
[0, 0, 0, 0]
&gt;&gt;&gt; zerolistmaker(5)
[0, 0, 0, 0, 0]
&gt;&gt;&gt; zerolistmaker(15)
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
&gt;&gt;&gt;