Question (ID-5894392): Python : split string by ' and - How do split string by apostrophe ' and - ? 

 For example, given string = "pete - he's a boy" 
 Answers (Total-6): #0 You can use the regular expression module's split function: 

 re.split("['-]", "pete - he's a boy")
 
 #1 string = "pete - he's a boy"
result = string.replace("'", "-").split("-")
print result

['pete ', ' he', 's a boy']
 
 #2 &gt;&gt;&gt; import re
&gt;&gt;&gt; string = "pete - he's a boy"
&gt;&gt;&gt; re.split('[\'\-]', string)
['pete ', ' he', 's a boy']
 

 Hope this helps :) 
 #3 This feels kind of hacky but you could do: 

 string.replace("-", "'").split("'")
 
 #4 Use the split method on string ( and using list comprehensions - effectively the same as @Cédric Julien's solution) 

 First to split once then split each element of the array 

 l = [x.split("'") for x in "pete - he's a boy".split('-')]
 

 Then flattern this lists 

 print ( [item for m in l for item in m ] )
 

 gives
 ['pete ', ' he', 's a boy'] 
 #5 import re
string = "pete - he's a boy"
print re.findall("[^'-]+",string)
 

 result 

 ['pete ', ' he', 's a boy']
 

 . 

 and if you want no blank before nor after each item after spliting: 

 import re
string = "pete - he's a boy"
print re.findall("[^'-]+",string)
print re.findall("(?! )[^'-]+(?&lt;! )",string)
 

 result 

 ['pete', 'he', 's a boy']