Question (ID-9039961): Finding the average of a list I have to find the average of a list in Python. This is my code so far 

 l = [15, 18, 2, 36, 12, 78, 5, 6, 9]
print reduce(lambda x, y: x + y, l)
 

 I've got it so it adds together the values in the list, but I don't know how to make it divide into them? 
 Answers (Total-7): #0 l = [15, 18, 2, 36, 12, 78, 5, 6, 9]
sum(l) / float(len(l))
 
 #1 If your reduce is already returning your sum, then all you have left to do is divide. 

 l = [15, 18, 2, 36, 12, 78, 5, 6, 9]
print reduce(lambda x, y: x + y, l) / len(l)
 

 though sum(l)/len(l) would be simpler, as you wouldn't need a lambda. 

 If you want a more exact float result instead of an int then just use float(len(l)) instead of len(l) . 
 #2 Why would you use reduce() for this when Python has a perfectly cromulent sum() function? 

 print sum(l) / float(len(l))
 

 (The float() is necessary to force Python to do a floating-point division.) 
 #3 Or you could use numpy: 

 l = [15, 18, 2, 36, 12, 78, 5, 6, 9]

import numpy as np
print np.mean(l)
 
 #4 print reduce(lambda x, y: x + y, l)/(len(l)*1.0)
 

 or like posted previously 

 sum(l)/(len(l)*1.0)
 

 The 1.0 is to make sure you get a floating point division 
 #5 In order to use reduce for taking a running average, you'll need to track the total but also the total number of elements seen so far. since that's not a trivial element in the list, you'll also have to pass reduce an extra argument to fold into. 

 &gt;&gt;&gt; l = [15, 18, 2, 36, 12, 78, 5, 6, 9]
&gt;&gt;&gt; running_average = reduce(lambda aggr, elem: (aggr[0] + elem, aggr[1]+1), l, (0.0,0))
&gt;&gt;&gt; running_average[0]
(181.0, 9)
&gt;&gt;&gt; running_average[0]/running_average[1]
20.111111111111111
 
 #6 sum(l) / float(len(l)) is the right answer, but just for completeness you can compute an average with a single reduce: 

 &gt;&gt;&gt; reduce(lambda x, y: x + y / float(len(l)), l, 0)
20.111111111111114
 

 Note that this can result in a slight rounding error: 

 &gt;&gt;&gt; sum(l) / float(len(l))
20.111111111111111