Question (ID-1277914): Is there a way to output the numbers only from a python list? Simple Question: 

 list_1 = [ 'asdada', 1, 123131.131, 'blaa adaraerada', 0.000001, 34.12451235265, 'stackoverflow is awesome' ]
 

 I want to create a list_2 such that it only contains the numbers: 

 list_2 = [ 1, 123131.131, 0.000001, 34.12451235265 ]
 

 Is there simplistic way of doing this, or do I have to resort to checking the variable type of each list item and only output the numerical ones? 
 Answers (Total-7): #0 This should be the most efficent and shortest: 

 import operator
filter(operator.isNumberType, list_1)
 

 Edit: this in python 3000: 

 import numbers
[x for x in list_1 if isinstance(x, numbers.Number)]
 
 #1 List comprehensions. 

 list_2 = [num for num in list_1 if isinstance(num, (int,float))]
 
 #2 list_2 = [i for i in list_1 if isinstance(i, (int, float))]
 
 #3 filter(lambda n: isinstance(n, int), [1,2,"three"])
 
 #4 list_2 = [i for i in list_1 if isinstance(i, (int, float))]
 
 #5 &gt;&gt;&gt; [ i for i in list_1 if not str(i).replace(" ","").isalpha() ]
[1, 123131.13099999999, 9.9999999999999995e-07, 34.124512352650001]
 
 #6 for short of SilentGhost way 

 list_2 = [i for i in list_1 if isinstance(i, (int, float))]
 

 to 

 list_2 = [i for i in list_1 if not isinstance(i, str)]