Question (ID-2092380): Categorize a list of lists by 1 element in python An example list of lists: 

 [
["url","name","date","category"]
["hello","world","2010","one category"]
["foo","bar","2010","another category"]
["asdfasdf","adfasdf","2010","one category"]
["qwer","req","2010","another category"]
]
 

 What I wish do to is create a dictionary -> category : [ list of entries ]. 

 The resultant dictionary would be: 

 {"category" : [["url","name","date","category"]],
"one category" : [["hello","world","2010","one category"],["asdfasdf","adfasdf","2010","one category"]],
"another category" : [["foo","bar","2010","another category"], ["qwer","req","2010","another category"]]}
 
 Answers (Total-6): #0 dict((category, list(l)) for category, l 
  in itertools.groupby(l, operator.itemgetter(3))
 

 The main thing here is the usage of itertools.groupby . It simply returns iterables instead of lists, which is why there's a call for list(l) , which means that if you're ok with that, you can simply write dict(itertools.groupby(l, operator.itemgetter(3))) 
 #1 newdict = collections.defaultdict(list)
for entry in biglist:
 newdict[entry[3]].append(entry)
 
 #2 A variation on ghostdog74's answer, which fully uses the semantics of setdefaults: 

 result={}
for li in list_of_lists:
 result.setdefault(li[-1], []).append(li)
 
 #3 list_of_lists=[
["url","name","date","category"],
["hello","world","2010","one category"],
["foo","bar","2010","another category"],
["asdfasdf","adfasdf","2010","one category"],
["qwer","req","2010","another category"]
]
d={}
for li in list_of_lists:
 d.setdefault(li[-1], [])
 d[ li[-1] ].append(li)
for i,j in d.iteritems():
 print i,j
 
 #4 
d = {}
for e in l:
 if e[3] in d:
  d[e[3]].append(e)
 else:
  d[e[3]] = [e]
 
 #5 &gt;&gt;&gt; l = [
... ["url","name","date","category"],
... ["hello","world","2010","one category"],
... ["foo","bar","2010","another category"],
... ["asdfasdf","adfasdf","2010","one category"],
... ["qwer","req","2010","another category"],
... ]
#Intermediate list to generate a more dictionary oriented data
&gt;&gt;&gt; dl = [ (li[3],li[:3]) for li in l ]
&gt;&gt;&gt; dl
[('category', ['url', 'name', 'date']), 
 ('one category', ['hello', 'world', '2010']), 
 ('another category', ['foo', 'bar', '2010']), 
 ('one category', ['asdfasdf', 'adfasdf', '2010']), 
 ('another category', ['qwer', 'req', '2010'])]
#Final dictionary
&gt;&gt;&gt; d = {}
&gt;&gt;&gt; for cat, data in dl:
... if cat in d:
...  d[cat] = d[cat] + [ data ]
... else:
...  d[cat] = [ data ]
...
&gt;&gt;&gt; d
{'category': [['url', 'name', 'date']], 
 'one category': [['hello', 'world', '2010'], ['asdfasdf', 'adfasdf', '2010']], 
 'another category': [['foo', 'bar', '2010'], ['qwer', 'req', '2010']]}
 

 The final data it's a little different as I haven't included on the data the category (seems quite pointless to me), but you can add it easily, if needed...