Question (ID-3490738): How to sum dict elements In Python,
I have list of dicts: 

 dict1 = [{'a':2, 'b':3},{'a':3, 'b':4}]
 

 I want one final dict that will contain the sum of all dicts.
I.e the result will be: {'a':5, 'b':7} 

 N.B: every dict in the list will contain same number of key, value pairs. 
 Answers (Total-6): #0 You can use the collections.Counter 

 counter = collections.Counter()
for d in dict1: 
 counter.update(d)
 

 Or, if you prefer oneliners: 

 functools.reduce(operator.add, map(collections.Counter, dict1))
 
 #1 A little ugly, but a one-liner: 

 dictf = reduce(lambda x, y: dict((k, v + y[k]) for k, v in x.iteritems()), dict1)
 
 #2 Leveraging sum() should get better performance when adding more than a few dicts 

 &gt;&gt;&gt; dict1 = [{'a':2, 'b':3},{'a':3, 'b':4}]
&gt;&gt;&gt; from operator import itemgetter
&gt;&gt;&gt; {k:sum(map(itemgetter(k), dict1)) for k in dict1[0]}  # Python2.7+
{'a': 5, 'b': 7}
&gt;&gt;&gt; dict((k,sum(map(itemgetter(k), dict1))) for k in dict1[0]) # Python2.6
{'a': 5, 'b': 7}
 

 adding Stephan's suggestion 

 &gt;&gt;&gt; {k: sum(d[k] for d in dict1) for k in dict1[0]}   # Python2.7+
{'a': 5, 'b': 7}
&gt;&gt;&gt; dict((k, sum(d[k] for d in dict1)) for k in dict1[0])  # Python2.6
{'a': 5, 'b': 7}
 

 I think Stephan's version of the Python2.7 code reads really nicely 
 #3 The following code shows one way to do it: 

 dict1 = [{'a':2, 'b':3},{'a':3, 'b':4}]

final = {}
for k in dict1[0].keys():   # Init all elements to zero.
 final[k] = 0
for d in dict1:
 for k in d.keys():
  final[k] = final[k] + d[k] # Update the element.

print final
 

 This outputs: 

 {'a': 5, 'b': 7}
 

 as you desired. 

 Or, as inspired by kriss, better but still readable: 

 dict1 = [{'a':2, 'b':3},{'a':3, 'b':4}]

final = {}
for d in dict1:
 for k in d.keys():
  final[k] = final.get(k,0) + d[k]

print final
 

 I pine for the days of the original, readable Python :-) 
 #4 This might help: 

 def sum_dict(d1, d2):
 for key, value in d1.items():
  d1[key] = value + d2.get(key, 0)
 return d1

&gt;&gt;&gt; dict1 = [{'a':2, 'b':3},{'a':3, 'b':4}]
&gt;&gt;&gt; reduce(sum_dict, dict1)
{'a': 5, 'b': 7}
 
 #5 In Python 2.7 you can replace the dict with a collections.Counter object. This supports addition and subtraction of Counters.