Question (ID-3341557): Extract a specific portion of connection string Any way to extract what's after the @ (if any) and before the next . (if any)? 

 Examples: 

 host
host.domain.com
user@host
first.last@host
first.last@host.domain.com
first@host.domain.com
 

 I need to get host in a variable. 

 Suggestions in Python? Any method is welcomed. 

 Thanks, 

 EDIT: I fixed my question. Need to match host and host.blah.blah too. 
 Answers (Total-8): #0 You can use a couple of string.split calls, the first using '@' as a separator, the second using '.' 
 #1 &gt;&gt;&gt; x = "first.last@host.domain.com"
&gt;&gt;&gt; x.split("@")[1].split(".")[0]
'host'
&gt;&gt;&gt; y = "first.last@host"
&gt;&gt;&gt; y.split("@")[1].split(".")[0]
'host'
&gt;&gt;&gt; 
 

 There will be an IndexError Exception thrown if there is no @ in the string. 
 #2 host = re.search(r"@(\w+)(\.|$)", s).group(1)
 
 #3 do a split by '@', and then substring. 
 #4 'first.last@host.domain.com'.split('@')[1].split('.')[0]
 
 #5 Here is one more solution: 

 re.search("^.*@([^.]*).*", str).group(1)
 

 edit:
Much better solution thanks to the comment: 

 re.search("@([^.]*)[.]?", str).group(1)
 
 #6 &gt;&gt;&gt; s="first.last@host.domain.com"
&gt;&gt;&gt; s[s.index("@")+1:]
'host.domain.com'
&gt;&gt;&gt; s[s.index("@")+1:].split(".")[0]
'host'
 
 #7 import re

hosts = """
user@host1
first.last@host2
first.last@host3.domain.com
first@host4.domain.com
"""

print re.findall(r"@(\w+)", hosts) 
 

 returns: 

 ['host1', 'host2', 'host3', 'host4']