Question (ID-1233546): PYTHON: Converting list of tuples into a dictionary I'm looking for a way to convert list of tuples which looks like this: 

 [(1,4),(2,4),(3,4),(4,15),(5,15),(6,23),(7,23),(8,23),(9,15),(10,23),(11,15),(12,15)]
 

 into a dictionary , where key:value pair looks like this: 

 {4:[1,2,3] ,15:[4,5,9,11,12], 23:[6,7,8,10]}
 

 Second element from a tuple becomes a dictionary key.
First tuple element is assigned to that key. 

 Can you show me how that can be done? 
 Answers (Total-6): #0 &gt;&gt;&gt; from collections import defaultdict
&gt;&gt;&gt; l= [(1,4),(2,4),(3,4),(4,15),(5,15),(6,23),(7,23),(8,23),(9,15),(10,23),(11,15),(12,15)]
&gt;&gt;&gt; d= defaultdict( list )
&gt;&gt;&gt; for v, k in l:
...  d[k].append(v)
... 
&gt;&gt;&gt; d
defaultdict(&lt;type 'list'&gt;, {23: [6, 7, 8, 10], 4: [1, 2, 3], 15: [4, 5, 9, 11, 12]})
&gt;&gt;&gt; [ {k:d[k]} for k in sorted(d) ]
[{4: [1, 2, 3]}, {15: [4, 5, 9, 11, 12]}, {23: [6, 7, 8, 10]}]
 
 #1 &gt;&gt;&gt; a = [(1,4),(2,4),(3,4),(4,15),(5,15),(6,23),(7,23),(8,23),(9,15),(10,23),(11,15),(12,15)]
&gt;&gt;&gt; b = {}
&gt;&gt;&gt; for i, j in a:
...  b.setdefault(j, []).append(i)
...
&gt;&gt;&gt; b
{23: [6, 7, 8, 10], 4: [1, 2, 3], 15: [4, 5, 9, 11, 12]}
&gt;&gt;&gt;
 
 #2 tuples = [(1,4),(2,4),(3,4),(4,15),(5,15),(6,23),(7,23),(8,23),(9,15),(10,23),(11,15),(12,15)]
dicts = {}
for elem in tuples:
 try:
 	dicts[elem[1]].append(elem[0])
 except KeyError:
 	dicts[elem[1]] = [elem[0],]
 
 #3 This will do: 

 from collections import defaultdict

def to_list_of_dicts(list_of_tuples):
 d = defaultdict(list)
 for x, y in list_of_tuples:
  d[y].append(x)
 return sorted([{x: y} for (x, y) in d.items()])
 
 #4 l = [(1,4),(2,4),(3,4),(4,15),(5,15),(6,23),(7,23),(8,23),(9,15),(10,23),(11,15),(12,15)]
d = {}
for v, k in l:
 d.setdefault(k, []).append(v)
 
 #5 It's not fancy but it is simple 

 l = [(1,4),(2,4),(3,4),(4,15),(5,15),(6,23),(7,23),(8,23),(9,15),(10,23),(11,15),(12,15)]
d = dict((k, [i[0] for i in l if i[1] == k]) for k in frozenset(j[1] for j in l))
 

 Huzzah!