Question (ID-7979446): Python regular words cut I have string: './money.log_rotated.27.10.2011_17:15:01:[27-10-2011 17:07:02]' 

 I need string: '27-10-2011 17:07:02' 

 How can i do this in python? 
 Answers (Total-6): #0 There are many ways to do this, one way is to use str.partition : 

 text='./money.log_rotated.27.10.2011_17:15:01:[27-10-2011 17:07:02]'
before,_,after = text.partition('[')
print(after[:-1])
# 27-10-2011 17:07:02
 

 Another is to use str.split : 

 before,after = text.split('[',1)
print(after[:-1])
# 27-10-2011 17:07:02
 

 or str.find and str.rfind : 

 ind1 = text.find('[')+1
ind2 = text.rfind(']')
print(text[ind1:ind2])
 

 All these methods rely on the desired substring immediately following the first left-bracket [ . 

 The first two methods also rely on the desired substring ending at the next-to-last character in text . The last method (using rfind ) searches from the right for the index of the right-bracket, so it is a little more general, and does not depend on quite so many (potential off-by-one) constants. 
 #1 If your string has always the same structure this is probably the simplest solution: 

 s = r'./money.log_rotated.27.10.2011_17:15:01:[27-10-2011 17:07:02]'
s[s.find("[")+1:s.find("]")]
 

 Update: 

 After seeing some of the other answers this is a slight improvement: 

 s[s.find("[")+1:-1]
 

 Exploiting the fact that the closing square bracket is the last character in your string. 
 #2 If the format is "fixed", you can also use this 

 &gt;&gt;&gt; s = './money.log_rotated.27.10.2011_17:15:01:[27-10-2011 17:07:02]'
&gt;&gt;&gt; s[-20:-1:]
'27-10-2011 17:07:02'
&gt;&gt;&gt; 
 
 #3 You can also use regular expression: 

 import re

s = './money.log_rotated.27.10.2011_17:15:01:[27-10-2011 17:07:02]'
print re.search(r'\[(.*?)\]', s).group(1)
 
 #4 Try with a regex : 

 import re
re.findall(".*\[(.*)\]", './money.log_rotated.27.10.2011_17:15:01:[27-10-2011 17:07:02]')

&gt;&gt;&gt; ['27-10-2011 17:07:02']
 
 #5 Probably the easiest way(if you know the string will always be in this format 

 &gt;&gt;&gt; s = './money.log_rotated.27.10.2011_17:15:01:[27-10-2011 17:07:02]'
&gt;&gt;&gt; s[s.index('[') + 1:-1]
'27-10-2011 17:07:02'