Question (ID-2056341): How to delete element from list in Python? I am new to python. I have created a list 

 a = [[3,4],[5],[6,7,8]]
 

 I want to delete 3 from this list. What is the command for this? 
 Answers (Total-9): #0 lots of possible ways 

 &gt;&gt;&gt; mylist = [[3,4],[5],[6,7,8]]
&gt;&gt;&gt; mylist[0] = [4]
&gt;&gt;&gt; mylist
[[4], [5], [6, 7, 8]]
&gt;&gt;&gt; mylist = [[3,4],[5],[6,7,8]]
&gt;&gt;&gt; del mylist[0][0]
&gt;&gt;&gt; mylist
[[4], [5], [6, 7, 8]]
&gt;&gt;&gt; mylist = [[3,4],[5],[6,7,8]]
&gt;&gt;&gt; mylist[0].remove(3)
&gt;&gt;&gt; mylist
[[4], [5], [6, 7, 8]]
 

 Take your pick :) 
 #1 Easy, you can try this 

 del a[0][0]
 
 #2 a[0].remove(3)
 

 (had to add more text so it was long enough) 
 #3 Using this: 

 del a[0][0]
 

 For a better understanding of lists, dictionaries, etc., I suggest you should read DiveIntoPython http://diveintopython.org/ 
You'll find Chapter 3 very useful. 
 #4 if you don't know where "3" is, 

 &gt;&gt;&gt; for n,i in enumerate(list):
... if 3 in i: list[n].remove(3)
...
&gt;&gt;&gt; list
[[4], [5], [6, 7, 8]]
&gt;&gt;&gt;
 
 #5 Assuming, you want to delete all 3s from a list of lists: 

 &gt;&gt;&gt; lst = [[3,4],[5],[6,7,8]]
&gt;&gt;&gt; [[i for i in el if i != 3] for el in lst]
[[4], [5], [6, 7, 8]]
 
 #6 If I understand your question you have list in a list and you want to delete first element from first list. So use: 

 del a[0][0]
 
 #7 First of all, be careful because you are shadowing the built in name "list".
This 

 a_list = [[3,4],[5],[6,7,3, 3, 8]]

def clear_list_from_item(a_list, item):
 try:
  while True: a_list.remove(item)
 except ValueError:
  return a_list

a_list = [clear_list_from_item(x, 3) for x in a_list]
 

 This will modify your original list in place. 
 #8 two easy way for remove 

 a[0].pop (0)
del a[0][0]