Question (ID-2277352): Python: Split a string at uppercase letters What is the pythonic way to split a string before the occurrences of a given set of characters? 

 For example, I want to split 
 'TheLongAndWindingRoad' 
at any occurrence of an uppercase letter (possibly except the first), and obtain
 ['The', 'Long', 'And', 'Winding', 'Road'] . 

 Edit: It should also split single occurrences, i.e. 
from 'ABC' I'd like to obtain
 ['A', 'B', 'C'] . 
 Answers (Total-6): #0 Unfortunately it's not possible to split on a zero-width match in Python. But you can use re.findall instead: 

 &gt;&gt;&gt; import re
&gt;&gt;&gt; re.findall('[A-Z][^A-Z]*', 'TheLongAndWindingRoad')
['The', 'Long', 'And', 'Winding', 'Road']
&gt;&gt;&gt; re.findall('[A-Z][^A-Z]*', 'ABC')
['A', 'B', 'C']
 
 #1 &gt;&gt;&gt; import re
&gt;&gt;&gt; re.findall('[A-Z][a-z]*', 'TheLongAndWindingRoad')
['The', 'Long', 'And', 'Winding', 'Road']

&gt;&gt;&gt; re.findall('[A-Z][a-z]*', 'SplitAString')
['Split', 'A', 'String']

&gt;&gt;&gt; re.findall('[A-Z][a-z]*', 'ABC')
['A', 'B', 'C']
 

 If you want "It'sATest" to split to ["It's", 'A', 'Test'] change the rexeg to "[A-Z][a-z']*" 
 #2 Here is an alternative regex solution. The problem can be reprased as "how do I insert a space before each uppercase letter, before doing the split": 

 &gt;&gt;&gt; s = "TheLongAndWindingRoad ABC A123B45"
&gt;&gt;&gt; re.sub( r"([A-Z])", r" \1", s).split()
['The', 'Long', 'And', 'Winding', 'Road', 'A', 'B', 'C', 'A123', 'B45']
 

 This has the advantage of preserving all non-whitespace characters, which most other solutions do not. 
 #3 import re
filter(None, re.split("([A-Z][^A-Z]*)", "TheLongAndWindingRoad"))
 
 #4 Alternative solution (if you dislike explicit regexes): 

 s = 'TheLongAndWindingRoad'

pos = [i for i,e in enumerate(s) if e.isupper()]

parts = []
for j in xrange(len(pos)):
 try:
  parts.append(s[pos[j]:pos[j+1]])
 except IndexError:
  parts.append(s[pos[j]:])

print parts
 
 #5 A variation on @ChristopheD 's solution 

 s = 'TheLongAndWindingRoad'

pos = [i for i,e in enumerate(s+'A') if e.isupper()]
parts = [s[pos[j]:pos[j+1]] for j in xrange(len(pos)-1)]

print parts