Question (ID-793759): Remove lines from file I am doing some text processing on a unix system. I have access to the command line on this machine and it has Python, Perl and the default text processing progams installed, awk etc. 

 I have a text file that looks like below: 

 2029754527851451717 
2029754527851451717 
2029754527851451717 
2029754527851451717 
2029754527851451717 
2029754527851451717 1232453488239 Tue Mar 3 10:47:44 2009
2029754527851451717 1232453488302 Tue Mar 3 10:47:44 2009
2029754527851451717 1232453488365 Tue Mar 3 10:47:44 2009
2895635937120524206 
2895635937120524206 
2895635937120524206 
2895635937120524206 
2895635937120524206 
2895635937120524206 
5622983575622325494 1232453323986 Thu Feb 12 15:57:49 2009
 

 It is basically 3 rows: ID ID Date 

 I am looking to remove all the lines that do not have 2 ID's and a Date. So the finising results will be like this: 

 2029754527851451717 1232453488239 Tue Mar 3 10:47:44 2009
2029754527851451717 1232453488302 Tue Mar 3 10:47:44 2009
2029754527851451717 1232453488365 Tue Mar 3 10:47:44 2009
5622983575622325494 1232453323986 Thu Feb 12 15:57:49 2009
 

 How would you guys suggest doing this? In total the text file is around 30,000 lines long. 

 Cheers 

 Eef 
 Answers (Total-8): #0 With awk 

 awk 'NF &gt; 2' input_file &gt; output_file
 
 #1 grep ':' filename
 
 #2 with open(source_filename) as src:
 with open(dest_filename, 'w') as dst:
  for line in src:
   if len(line.split()) &gt; 1:
    dst.write(line)
 
 #3 With Perl: 

 perl -ne 'print if /^([0-9]+\s+){2}.+$/' $filename
 
 #4 awk "NF>1" &lt; filename 
 #5 Just working my perl here, but this might help as well: 

 perl -lane 'if (scalar(@F) == 3) { print @F;}' file &gt;&gt; file.out
 
 #6 With Python: 

 file = open(filename, 'r')
lines = file.readlines()
file.close()

p = re.compile('^\d*$')

for line in lines:
 if not p.search(line): print line,
 
 #7 sed '/^[0-9]$/d' filename
 

 (might have to modify the pattern if the bad lines have trailing spaces). You can also use grep -v, which will omit the matched pattern.