Question (ID-5306790): How to manipulate the following text I was wondering how to convert text similar to the following: 

 Chapter 3 Convex Functions 97
3.1 Definitions 98
3.2 Basic Properties 103
 

 to: 

 ("Chapter 3 Convex Functions 97" "#97")
("3.1 Definitions 98" "#98")
("3.2 Basic Properties 103" "#103")
 

 by using some convenient yet powerful text manipulation languages and/or utilities such as sed, awk, regex, perl, python, ... 

 Thanks and regards! 

 

 Note:
In each line, the last number is repeated. 
 Answers (Total-7): #0 Here's a Perl solution: 

 while (&lt;DATA&gt;) {
 s/^(.+ (\d+))$/("$1" "#$2")/;
 print;
}

__DATA__
Chapter 3 Convex Functions 97
3.1 Definitions 98
3.2 Basic Properties 103
 

 prints: 

 ("Chapter 3 Convex Functions 97" "#97")
("3.1 Definitions 98" "#98")
("3.2 Basic Properties 103" "#103")
 

 or as a one liner: 

 perl -pe 's/^(.+ (\d+))$/("$1" "#$2")/'
 
 #1 In Python, 

 "Chapter 3 Convex Functions 97".rsplit(None,1)
 

 gives 

 ['Chapter 3 Convex Functions', '97']
 

 Working with a block of text, 

 txt = """Chapter 3 Convex Functions 97
 3.1 Definitions 98
 3.2 Basic Properties 103"""

for line in txt.split('\n'):
 line = line.strip().rsplit(None,1)
 print('("{0} {1}" "#{1}")'.format(*line))
 

 gives 

 ("Chapter 3 Convex Functions 97" "#97")
("3.1 Definitions 98" "#98")
("3.2 Basic Properties 103" "#103")
 

 Edit: I have updated it per your Note such that the page numbers are duplicated. 
 #2 Works with pretty much every version of python 

 infile = open("input.txt")
outfile = open("output.txt", "w")

for line in infile:
 line, last = line.rstrip().rsplit(" ", 1)
 outfile.write('("%s %s" "#%s")\n' % (line, last, last))
 
 #3 Here's a couple of ways to do it using sed : 

 sed 's/\(.* \)\(.*\)/("\1\2" "#\2")/' inputfile
 

 or 

 sed 's/\(.* \)\([0-9]*\)/("\1\2" "#\2")/' inputfile
 

 Here's a couple using AWK: 

 awk '{n = $NF; print "(\"" $0 "\" \"#" n "\")"}' inputfile
 

 or 

 awk 'BEGIN {q="\x22"} {n = $NF; print "(" q $0 q " " q "#" n q ")"}' inputfile
 
 #4 import re
def format(str):
 m = re.search('(.*)\s(\d+)$', str)
 return "(\"" + m.group(1) + "\" \"#" + m.group(2) + "\")"

print format('Chapter 3 Convex Functions 97')

print format('3.1 Definitions 98')

print format('3.2 Basic Properties 103')
 

 returns 

 ("Chapter 3 Convex Functions" "#97")
("3.1 Definitions" "#98")
("3.2 Basic Properties" "#103")
 
 #5 def munge(line):
 number = line.rsplit(None,1)[1]
 return '''("{0}" "#{1}")'''.format(line, number)
 
 #6 import re
pat = re.compile('^(.+?(\d+)) *$',re.M)

ch = '''Chapter 3 Convex Functions 97 
3.1 Definitions 98 
3.2 Basic Properties 103'''

print ch
print
print pat.sub('"\\1" "#\\2"',ch)
 

 result 

 Chapter 3 Convex Functions 97 
3.1 Definitions 98 
3.2 Basic Properties 103

"Chapter 3 Convex Functions 97" "#97"
"3.1 Definitions 98" "#98"
"3.2 Basic Properties 103" "#103"