Question (ID-3940128): How can I reverse a list in python? How can i do this in python? 

 array=[0,10,20,40]
for (i = array.length() - 1 ;i &gt;= 0; i--)
 

 I need to have the elements of an array but from the end to the beginning. 
 Answers (Total-8): #0 &gt;&gt;&gt; L = [0,10,20,40]
&gt;&gt;&gt; L[::-1]
[40, 20, 10, 0]
 

 Extended slice syntax is explained well here: http://docs.python.org/release/2.3.5/whatsnew/section-slices.html 

 By special request in a comment this is the most current slice documentation . 
 #1 You can make use of the reversed function for this as: 

 &gt;&gt;&gt; array=[0,10,20,40]
&gt;&gt;&gt; for i in reversed(array):
...  print i
 
 #2 &gt;&gt;&gt; L = [0,10,20,40]
&gt;&gt;&gt; L.reverse()
&gt;&gt;&gt; L
[40, 20, 10, 0]
 

 Or 

 &gt;&gt;&gt; L[::-1]
[40, 20, 10, 0]
 
 #3 for x in array[::-1]:
 do stuff
 
 #4 array=[0,10,20,40]
for e in reversed(array):
 print e
 
 #5 The most direct translation of your requirement into Python is this for statement: 

 for i in xrange(len(array) - 1, -1, -1):
 print i, array[i]
 

 This is rather cryptic but may be useful. 
 #6 If you just use the array once (and can discard it), the most idiomatic solution is: 

 array = [0,10,20,40]
while array:
  item = array.pop()
 
 #7 You just need to think backwards. 

 for (i=array.length(); i&gt;0; i--)