Question (ID-4467470): Help me write a function Hello can anyone help me write a function that calculates 1+x+x^2+...+x^n for a given x and a positive integer n and use it to calculate (1+x+x^2+...+x^10)(1+x^2+x^4+...+x^10) for x=100? 
 Answers (Total-6): #0 def myfunc(x, n, step):
 if n &gt; 0:
 return x**n + myfunc(x, n - step, step)
 return 1

myfunc(100, 10, 1) * myfunc(100, 10, 2)
 
 #1 You can use this to calculate 1+x+x^2+...+x^n : 

 lambda x, n: sum([x**y for y in range(0, n + 1)])
 

 Use the logic to calculate the second function. 
 #2 Since you put a Sage tag on it, here's a fun way to do it in Sage. 

 sage: R.&lt;x&gt; = PowerSeriesRing(ZZ)
 

 defines R as being power series with x as the variable. ZZ means that we are using integers for the coefficients. Now, let's look at what we can do with it: 

 sage: R([1, 2])    # the array inside contains the coefficients 
1 + 2*x      # for each element of the series
sage: R([1]*11)    # this gives us the first power series
1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 + x^8 + x^9 + x^10
sage: R([1,0]*5 + [1])  # and here is our second one
1 + x^2 + x^4 + x^6 + x^8 + x^10
sage: R([1]*11).(5)   # we can evaluate these for various x values
12207031
sage: R([1]*11).subs(x=5) # an alternate way to evaluate
12207031
sage: f = R([1]*11)*R([1,0]*5+[1]) # this constructs the desired function
sage: f(100)     # we can evaluate it at any value
 

 Anyway, hopefully you now are understanding how to do this in Sage. I'm quite new to Sage myself, but I'm really digging it so far. 
 #3 for your fist question, 

 x=2; (given) 

 n=10; (given) 

 check urself whether those values r positive and whteveru want 

 result=1; 

 for(a=2;a&lt;=n;a++) 

 { 

 result+=x^a; 

 } 
 #4 I think this is the function you are looking for. 

 def f(x, n):
 answer = 0
 for y in range(n + 1):
  answer += x ** n
 return answer
 

 I don't quite understand the second part. 
 #5 function series($x, $n) {

 $answer = 1;   

 for($i = $n; $i &gt; 0; $i--) {

   $answer += pow($x, $i);

 }

  return $answer;
}

series(100, 10) * series(100, 10)