Question (ID-1058902): How to append two strings in Python? I have done this operation millions of times, just using the + operator! I have no idea why it is not working this time, it is overwriting the first part of the string with the new one! I have a list of strings and just want to concatenate them in one single string! If I run the program from Eclipse it works, from the command-line it doesn't!
The list is: 

 ["UNH+1+TCCARQ:08:2:1A+%CONVID%'&amp;\r", "ORG+1A+77499505:PARAF0103+++A+FR:EUR++11730788+1A'&amp;\r", "DUM'&amp;\r", "FPT+CC::::::::N'&amp;\r", "CCD+CA:5132839000000027:0450'&amp;\r", "CPY+++AF'&amp;\r", "MON+712:1.00:EUR'&amp;\r", "UNT+8+1'\r"]
 

 I want to discard the first and the last elements, the code is: 

   ediMsg = ""
  count = 1
  print "extract_the_info, lineList ",lineList
  print "extract_the_info, len(lineList) ",len(lineList)
  while (count &lt; (len(lineList)-1)):
   temp = ""
#   ediMsg = ediMsg+str(lineList[count])
#   print "Count "+str(count)+" ediMsg ",ediMsg 
   print "line value : ",lineList[count]
   temp = lineList[count]
   ediMsg += " "+temp
   print "ediMsg  : ",ediMsg
   count += 1
   print "count ",count
 

 Look at the output: 

 extract_the_info, lineList ["UNH+1+TCCARQ:08:2:1A+%CONVID%'&amp;\r", "ORG+1A+77499505:PARAF0103+++A+FR:EUR++11730788+1A'&amp;\r", "DUM'&amp;\r", "FPT+CC::::::::N'&amp;\r", "CCD+CA:5132839000000027:0450'&amp;\r", "CPY+++AF'&amp;\r", "MON+712:1.00:EUR'&amp;\r", "UNT+8+1'\r"]
extract_the_info, len(lineList) 8
line value : ORG+1A+77499505:PARAF0103+++A+FR:EUR++11730788+1A'&amp;
ediMsg  : ORG+1A+77499505:PARAF0103+++A+FR:EUR++11730788+1A'&amp;
count 2

line value : DUM'&amp;
 DUM'&amp;  : ORG+1A+77499505:PARAF0103+++A+FR:EUR++11730788+1A'&amp;
count 3

line value : FPT+CC::::::::N'&amp;
 FPT+CC::::::::N'&amp;+1A+77499505:PARAF0103+++A+FR:EUR++11730788+1A'&amp;
count 4

line value : CCD+CA:5132839000000027:0450'&amp;
 CCD+CA:5132839000000027:0450'&amp;PARAF0103+++A+FR:EUR++11730788+1A'&amp;
count 5

line value : CPY+++AF'&amp;
 CPY+++AF'&amp;2839000000027:0450'&amp;PARAF0103+++A+FR:EUR++11730788+1A'&amp;
count 6

line value : MON+712:1.00:EUR'&amp;
 MON+712:1.00:EUR'&amp;00027:0450'&amp;PARAF0103+++A+FR:EUR++11730788+1A'&amp;
count 7

 MON+712:1.00:EUR'&amp;00027:0450'&amp;FR:EUR++11730788+1A'&amp;
 

 Why is it doing so!? 
 Answers (Total-6): #0 While the two answers are correct (use " ".join()), your problem (besides very ugly python code) is this: 

 Your strings end in "\r", which is a carriage return. Everything is fine, but when you print to the console, "\r" will make printing continue from the start of the same line , hence overwrite what was written on that line so far. 
 #1 You should use the following and forget about this nightmare: 

 ''.join(list_of_strings)
 
 #2 The problem is not with the concatenation of the strings (although that could use some cleaning up), but in your printing. The \r in your string has a special meaning and will overwrite previously printed strings. 

 Use repr(), as such: 

 ...
print "line value : ", repr(lineList[count])
temp = lineList[count]
ediMsg += " "+temp
print "ediMsg  : ", repr(ediMsg)
...
 

 to print out your result, that will make sure any special characters doesn't mess up the output. 
 #3 '\r' is the carriage return character. When you're printing out a string, a '\r' will cause the next characters to go at the start of the line. 

 Change this: 

 print "ediMsg  : ",ediMsg
 

 to: 

 print "ediMsg  : ",repr(ediMsg)
 

 and you will see the embedded \r values. 

 And while your code works, please change it to the one-liner: 

 ediMsg = ' '.join(lineList[1:-1])
 
 #4 Your problem is printing, and it is not string manipulation. Try using '\n' as last char instead of '\r' in each string in: 

 lineList = [
 "UNH+1+TCCARQ:08:2:1A+%CONVID%'&amp;\r",
 "ORG+1A+77499505:PARAF0103+++A+FR:EUR++11730788+1A'&amp;\r",
 "DUM'&amp;\r",
 "FPT+CC::::::::N'&amp;\r",
 "CCD+CA:5132839000000027:0450'&amp;\r",
 "CPY+++AF'&amp;\r",
 "MON+712:1.00:EUR'&amp;\r",
 "UNT+8+1'\r"
]
 
 #5 I just gave it a quick look. It seems your problem arises when you are printing the text. I haven't done such things for a long time, but probably you only get the last line when you print. If you check the actual variable, I'm sure you'll find that the value is correct. 

 By last line, I'm talking about the \r you got in the text strings.