Question (ID-2059564): Python: sort the list I want to sort the array c. But I don't get the answer a,b,c,d. Instead I get a,b,d,c. What could I do, for sorting the whole array and not only one row? 

 EDIT: I want to sort the numbers. And the connected letters, should have the same order like the sorted numbers. sorry my question wasn't clear. Maybe I should join number and letters first. Like this:
[['a',1]['b',2].... 

 a = ['a','b','d','c']
b = [1,2,4,3]
c = [[],[]]
c[0]=a
c[1]=b
c[1].sort()
print(c)
 
 Answers (Total-11): #0 Let's take a look at what's going on here: 

 # Initialize the lists
a = ['a','b','d','c']
b = [1,2,4,3]
c = [[],[]]

# Assign the lists to positions in c
c[0]=a
c[1]=b

# Sort b, which was assigned to c[1]
c[1].sort()
print(c)
 

 So, of course you could not expect a to get sorted. Try this instead: 

 # Sort a, which was assigned to c[0]
c[0].sort()

# Sort b, which was assigned to c[1]
c[1].sort()
print(c)
 

 Or if c is of variable length: 

 # Sort every list in c
for l in c:
 l.sort()
 

 Edit : in response to your comment, the letters are not connected to the numbers in any way. If you want them to be connected, you need to join them in a structure like a tuple. Try: 

 &gt;&gt;&gt; c = [ (1, 'a'), (2, 'b'), (4, 'd'), (3, 'c') ]
&gt;&gt;&gt; c.sort()
&gt;&gt;&gt; print c 
[(1, 'a'), (2, 'b'), (3, 'c'), (4, 'd')]
 

 By default, tuples will sort on their first element. Note that you could use any letters here in place of a, b, c, d, and the tuples would still sort the same (by number). 
 #1 This appears to be what you really want to do: 

 &gt;&gt;&gt; a = ['a', 'z', 'd', 'c']
&gt;&gt;&gt; b = [1, 2, 4, 3]
&gt;&gt;&gt; c = zip(a, b)
&gt;&gt;&gt; c
[('a', 1), ('z', 2), ('d', 4), ('c', 3)]
&gt;&gt;&gt; import operator
&gt;&gt;&gt; c.sort(key=operator.itemgetter(1))
# this would be equivalent: c.sort(key=lambda x: x[1])
&gt;&gt;&gt; c
[('a', 1), ('z', 2), ('c', 3), ('d', 4)]
 
 #2 [sorted(x) for x in c]
 
 #3 The first thing that comes to mind for me on this is to use the numpy array, rather than the builtin list datatype. 

 Something like: 

 &gt;&gt;&gt; from numpy import *
&gt;&gt;&gt; a = array(['a', 'b', 'd', 'c'])
&gt;&gt;&gt; a.sort()
&gt;&gt;&gt; print a
['a' 'b' 'c' 'd']
&gt;&gt;&gt; reshape(a, (2,2))
array([['a', 'b'],
  ['c', 'd']], 
  dtype='|S1')
 
 #4 def sort_parallel(a, b):
 ba = zip(b, a)
 ba.sort()
 return [e[1] for e in ba]

a = ['a','b','d','c']
b = [1,2,4,3]

print sort_parallel(a, b)
 

 prints 

 ['a', 'b', 'c', 'd']
 
 #5 &gt;&gt;&gt; a = ['a','b','d','c']
&gt;&gt;&gt; b = [1, 2, 4, 3]
&gt;&gt;&gt; c = zip(a, b)
&gt;&gt;&gt; c
[('a', 1), ('b', 2), ('d', 4), ('c', 3)]
&gt;&gt;&gt; c.sort(key=lambda x: x[1])
&gt;&gt;&gt; c
[('a', 1), ('b', 2), ('c', 3), ('d', 4)]
 
 #6 You could try (for Python 3.x): 

 def sort_a_based_on_b(a, b):
 c = sorted(list(zip(b, a)))
 return list(list(zip(*c))[1]) # Returns the sorted a
 

 This returns the sorted a, based on the values in b. 

 a = ['a','b','d','c']
b = [1,2,4,3]

print(sort_a_based_on_b(a,b))
 

 Prints ['a', 'b', 'c', 'd'] 
 #7 In Python, an array (of the sort you are using) is called list . As for your problem, change c[1].sort() to c[0].sort() and your list of strings will be sorted instead of the list of ints contained in c[1]. 
 #8 Roger Pate gave a good answer, but you said "but now he sorts the letters. I want to sort the numbers." 

 Here is a modified version of Roger Pate's answer that sorts c by the numbers. Is this what you want? 

 &gt;&gt;&gt; def mykey(tup):
&gt;&gt;&gt;  return tup[1]
&gt;&gt;&gt;
&gt;&gt;&gt; a = ['a','b','d','c']
&gt;&gt;&gt; b = [1, 2, 4, 3]
&gt;&gt;&gt; c = zip(a, b)
&gt;&gt;&gt; c
[('a', 1), ('b', 2), ('d', 4), ('c', 3)]
&gt;&gt;&gt; c.sort(key=mykey)
&gt;&gt;&gt; c
[('a', 1), ('b', 2), ('c', 3), ('d', 4)]
 

 The "key" to the sort() method function is a function. The function returns the key you want to use. The mykey() function takes a tuple and returns its second value (value indexed by 1). Thus, .sort() will sort using the number part of the tuple. And the strings will still match the numbers. You could even split the list c again to recover lists a and b , and they will still match. 
 #9 you have to provide the custom comparison function for sort to use.using lambda it is pretty simple: 

 
 
cmp = lambda x,y: (x[1], x[0]) &lt (y[1], y[0])
L.sort(cmp = cmp)
 
 

 Lambda is all anonymous function, in this case it reverses the order of elements, such that second element becomes primary key, and the comparison is done using "&lt;" operator. 
 #10 Is this what you're after? 

 &gt;&gt;&gt; a = ['a','b','d','c']
&gt;&gt;&gt; b = [1, 2, 4, 3]
&gt;&gt;&gt; c = zip(b, a)
&gt;&gt;&gt; c.sort()
&gt;&gt;&gt; c = [(y, x) for (x, y) in c]
&gt;&gt;&gt; print(c)
[('a', 1), ('b', 2), ('c', 3), ('d', 4)]