Question (ID-1823058): how to print number with commas as thousands separators in Python 2.x I am trying to print an integer in Python 2.6.1 with commas as thousands separators. For example, I want to show the number 1234567 as "1,234,567". How would I go about doing this? I have seen many examples on Google, but I am looking for the simplest practical way. 

 It does not need to be locale-specific to decide between periods and commas. I would prefer something as simple as reasonably possible. 
 Answers (Total-8): #0 I got this to work: 

 &gt;&gt;&gt; import locale
&gt;&gt;&gt; locale.setlocale(locale.LC_ALL, 'en_US')
'en_US'
&gt;&gt;&gt; locale.format("%d", 1255000, grouping=True)
'1,255,000'
 

 Sure, you don't need internationalization support, but it's clear, concise, and uses a built-in library. 

 P.S. That "%d" is the usual %-style formatter. You can have only one formatter, but it can be whatever you need in terms of field width and precision settings. 

 P.P.S. If you can't get locale to work, I'd suggest a modified version of Mark's answer: 

 def intWithCommas(x):
 if type(x) not in [type(0), type(0L)]:
  raise TypeError("Parameter must be an integer.")
 if x &lt; 0:
  return '-' + intWithCommas(-x)
 result = ''
 while x &gt;= 1000:
  x, r = divmod(x, 1000)
  result = ",%03d%s" % (r, result)
 return "%d%s" % (x, result)
 

 Recursion is useful for the negative case, but one recursion per comma seems a bit excessive to me. 
 #1 Here is the locale grouping code after removing irrelevant parts and cleaning it up a little: 

 (The following only works for integers) 

 def group(number):
 s = '%d' % number
 groups = []
 while s and s[-1].isdigit():
  groups.append(s[-3:])
  s = s[:-3]
 return s + ','.join(reversed(groups))

&gt;&gt;&gt; group(-23432432434.34)
'-23,432,432,434'
 

 

 There are already some good answers in here. I just want to add this for future reference. In python 2.7 there is going to be a format specifier for thousands separator. According to python docs it works like this 

 &gt;&gt;&gt; '{:20,.2}'.format(f)
'18,446,744,073,709,551,616.00'
 

 In python3.1 you can do the same thing like this: 

 &gt;&gt;&gt; format(1234567, ',d')
'1,234,567'
 
 #2 I'm sure there must be a standard library function for this, but it was fun to try to write it myself using recursion so here's what I came up with: 

 def intToStringWithCommas(x):
 if type(x) is not int and type(x) is not long:
  raise TypeError("Not an integer!")
 if x &lt; 0:
  return '-' + intToStringWithCommas(-x)
 elif x &lt; 1000:
  return str(x)
 else:
  return intToStringWithCommas(x / 1000) + ',' + '%03d' % (x % 1000)
 

 Having said that, if someone else does find a standard way to do it, you should use that instead. 
 #3 For inefficiency and unreadability it's hard to beat: 

 &gt;&gt;&gt; import itertools
&gt;&gt;&gt; s = '-1234567'
&gt;&gt;&gt; ','.join(["%s%s%s" % (x[0], x[1] or '', x[2] or '') for x in itertools.izip_longest(s[::-1][::3], s[::-1][1::3], s[::-1][2::3])])[::-1].replace('-,','-')
 
 #4 Just subclass long (or float, or whatever). This is highly practical, because this way you can still use your numbers in math ops (and therefore existing code), but they will all print nicely in your terminal. 

 &gt;&gt;&gt; class number(long):

  def __init__(self, value):
   self = value

  def __repr__(self):
   s = str(self)
   l = [x for x in s if x in '1234567890']
   for x in reversed(range(len(s)-1)[::3]):
    l.insert(-x, ',')
   l = ''.join(l[1:])
   return ('-'+l if self &lt; 0 else l) 

&gt;&gt;&gt; number(-100000)
-100,000
&gt;&gt;&gt; number(-100)
-100
&gt;&gt;&gt; number(-12345)
-12,345
&gt;&gt;&gt; number(928374)
928,374
&gt;&gt;&gt; 345
 
 #5 From the comments to activestate recipe 498181 I reworked this: 

 import re
def thous(x, sep=',', dot='.'):
 num, _, frac = str(x).partition(dot)
 num = re.sub(r'(\d{3})(?=\d)', r'\1'+sep, num[::-1])[::-1]
 if frac:
  num += dot + frac
 return num
 

 It uses the regular expressions feature: lookahead i.e. (?=\d) to make sure only groups of three digits that have a digit 'after' them get a comma. I say 'after' because the string is reverse at this point. 

 [::-1] just reverses a string. 
 #6 Here's one that works for floats too: 

 def float2comma(f):
 s = str(abs(f)) # Convert to a string
 decimalposition = s.find(".") # Look for decimal point
 if decimalposition == -1:
  decimalposition = len(s) # If no decimal, then just work from the end
 out = "" 
 for i in range(decimalposition+1, len(s)): # do the decimal
  if not (i-decimalposition-1) % 3 and i-decimalposition-1: out = out+","
  out = out+s[i]  
 if len(out):
  out = "."+out # add the decimal point if necessary
 for i in range(decimalposition-1,-1,-1): # working backwards from decimal point
  if not (decimalposition-i-1) % 3 and decimalposition-i-1: out = ","+out
  out = s[i]+out  
 if f &lt; 0:
  out = "-"+out
 return out
 

 Usage Example: 

 &gt;&gt;&gt; float2comma(10000.1111)
'10,000.111,1'
&gt;&gt;&gt; float2comma(656565.122)
'656,565.122'
&gt;&gt;&gt; float2comma(-656565.122)
'-656,565.122'
 
 #7 For floats: 

 float(filter(lambda x: x!=',', '1,234.52'))
# returns 1234.52
 

 For ints: 

 int(filter(lambda x: x!=',', '1,234'))
# returns 1234