Question (ID-1485660): Return a list of dictionaries that match the corresponding list of values in python For example, this is my list of dictionaries: 

 [{'name': 'John', 'color': 'red' },
 {'name': 'Bob', 'color': 'green'},
 {'name': 'Tom', 'color': 'blue' }]
 

 Based on the list ['blue', 'red', 'green'] I want to return the following: 

 [{'name': 'Tom', 'color': 'blue' },
 {'name': 'John', 'color': 'red' },
 {'name': 'Bob', 'color': 'green'}]
 
 Answers (Total-6): #0 This might be a little naieve, but it works: 

 data = [
 {'name':'John', 'color':'red'},
 {'name':'Bob', 'color':'green'},
 {'name':'Tom', 'color':'blue'}
]
colors = ['blue', 'red', 'green']
result = []

for c in colors:
 result.extend([d for d in data if d['color'] == c])

print result
 
 #1 Update: 

 &gt;&gt;&gt; list_ = [{'c': 3}, {'c': 2}, {'c': 5}]
&gt;&gt;&gt; mp = [3, 5, 2]
&gt;&gt;&gt; sorted(list_, cmp=lambda x, y: cmp(mp.index(x.get('c')), mp.index(y.get('c'))))
[{'c': 3}, {'c': 5}, {'c': 2}]
 
 #2 You can sort using any custom key function. 

 &gt;&gt;&gt; people = [
 {'name': 'John', 'color': 'red'},
 {'name': 'Bob', 'color': 'green'},
 {'name': 'Tom', 'color': 'blue'},
]
&gt;&gt;&gt; colors = ['blue', 'red', 'green']
&gt;&gt;&gt; sorted(people, key=lambda person: colors.index(person['color']))
[{'color': 'blue', 'name': 'Tom'}, {'color': 'red', 'name': 'John'}, {'color': 'green', 'name': 'Bob'}]
 

 list.index takes linear time though, so if the number of colors can grow, then convert to a faster key lookup. 

 &gt;&gt;&gt; colorkeys = dict((color, index) for index, color in enumerate(colors))
&gt;&gt;&gt; sorted(people, key=lambda person: colorkeys[person['color']])
[{'color': 'blue', 'name': 'Tom'}, {'color': 'red', 'name': 'John'}, {'color': 'green', 'name': 'Bob'}]
 
 #3 Riffing on Harto's solution: 

 &gt;&gt;&gt; from pprint import pprint
&gt;&gt;&gt; [{'color': 'red', 'name': 'John'},
... {'color': 'green', 'name': 'Bob'},
... {'color': 'blue', 'name': 'Tom'}]
[{'color': 'red', 'name': 'John'}, {'color': 'green', 'name': 'Bob'}, {'color':
'blue', 'name': 'Tom'}]
&gt;&gt;&gt; data = [
...  {'name':'John', 'color':'red'},
...  {'name':'Bob', 'color':'green'},
...  {'name':'Tom', 'color':'blue'}
... ]
&gt;&gt;&gt; colors = ['blue', 'red', 'green']
&gt;&gt;&gt; result = [d for d in data for c in colors if d['color'] == c]
&gt;&gt;&gt; pprint(result)
[{'color': 'red', 'name': 'John'},
 {'color': 'green', 'name': 'Bob'},
 {'color': 'blue', 'name': 'Tom'}]
&gt;&gt;&gt;
 

 The main difference is in using a list comprehension to build result . 

 Edit: What was I thinking? This clearly calls out for the use of the any() expression: 

 &gt;&gt;&gt; from pprint import pprint
&gt;&gt;&gt; data = [{'name':'John', 'color':'red'}, {'name':'Bob', 'color':'green'}, {'name':'Tom', 'color':'blue'}]
&gt;&gt;&gt; colors = ['blue', 'red', 'green']
&gt;&gt;&gt; result = [d for d in data if any(d['color'] == c for c in colors)]
&gt;&gt;&gt; pprint(result)
[{'color': 'red', 'name': 'John'},
 {'color': 'green', 'name': 'Bob'},
 {'color': 'blue', 'name': 'Tom'}]
&gt;&gt;&gt;
 
 #4 Here is a simple loop function: 

 # Heres the people:
people = [{'name':'John', 'color':'red'}, 
   {'name':'Bob', 'color':'green'}, 
   {'name':'Tom', 'color':'blue'}] 

# Now we can make a method to get people out in order by color:
def orderpeople(order):
 for color in order:
  for person in people:
   if person['color'] == color:
    yield person

order = ['blue', 'red', 'green']
print(list(orderpeople(order)))
 

 Now that will be VERY slow if you have many people. Then you can loop through them only once, but build an index by color: 

 # Here's the people:
people = [{'name':'John', 'color':'red'}, 
   {'name':'Bob', 'color':'green'}, 
   {'name':'Tom', 'color':'blue'}] 

# Now make an index:
colorindex = {}
for each in people:
 color = each['color']
 if color not in colorindex:
  # Note that we want a list here, if several people have the same color.
  colorindex[color] = [] 
 colorindex[color].append(each)

# Now we can make a method to get people out in order by color:
def orderpeople(order):
 for color in order:
  for each in colorindex[color]:
   yield each

order = ['blue', 'red', 'green']
print(list(orderpeople(order)))
 

 This will be quite fast even for really big lists. 
 #5 Given: 

 people = [{'name':'John', 'color':'red'}, {'name':'Bob', 'color':'green'}, {'name':'Tom', 'color':'blue'}]
colors = ['blue', 'red', 'green']
 

 you can do something like this:  

 def people_by_color(people, colors):
 index = {}
 for person in people:
 if person.has_key('color'):
  index[person['color']] = person  
 return [index.get(color) for color in colors]
 

 If you're going to do this many times with the same list of dictionaries but different lists of colors you'll want to split the index building out and keep the index around so you don't need to rebuild it every time.