Question (ID-436599): Python Split String Lets Say we have Zaptoit:685158:zaptoit@hotmail.com 

 How do you split so it only be left 685158:zaptoit@hotmail.com 
 Answers (Total-6): #0 &gt;&gt;&gt; s = 'Zaptoit:685158:zaptoit@hotmail.com'
&gt;&gt;&gt; s.split( ':', 1 )[1]
'685158:zaptoit@hotmail.com'
 
 #1 Another solution: 

 s = 'Zaptoit:685158:zaptoit@hotmail.com'
s.split(':', 1)[1]
 
 #2 Another method, without using split: 

 s = 'Zaptoit:685158:zaptoit@hotmail.com'
s[s.find(':')+1:]
 

 Ex: 

 &gt;&gt;&gt; s = 'Zaptoit:685158:zaptoit@hotmail.com'
&gt;&gt;&gt; s[s.find(':')+1:]
'685158:zaptoit@hotmail.com'
 
 #3 s = re.sub('^.*?:', '', s)
 
 #4 As of Python 2.5 there is an even more direct solution. It degrades nicely if the separator is not found: 

 &gt;&gt;&gt; s = 'Zaptoit:685158:zaptoit@hotmail.com'
&gt;&gt;&gt; s.partition(':')
('Zaptoit', ':', '685158:zaptoit@hotmail.com')

&gt;&gt;&gt; s.partition(':')[2]
'685158:zaptoit@hotmail.com'

&gt;&gt;&gt; s.partition(';')
('Zaptoit:685158:zaptoit@hotmail.com', '', '')
 
 #5 Use the method str.split() with the value of maxsplit argument as 1. 

 mailID = 'Zaptoit:685158:zaptoit@hotmail.com' 
mailID.split(':', 1)[1]
 

 Hope it helped.