Question (ID-1478908): Python: "1-2-3-4" to [1, 2, 3, 4] What is the best way to convert a string on the format "1-2-3-4" to a list [1, 2, 3, 4] ? The string may also be empty, in which case the conversion should return an empty list [] . 

 This is what I have: 

 map(lambda x: int(x),
 filter(lambda x: x != '',
   "1-2-3-4".split('-')))
 

 EDIT: Sorry all of those who answered before I corrected my question, it was unclear for the first minute or so. 
 Answers (Total-7): #0 You can use a list comprehension to make it shorter. Use the if to account for the empty string. 

 the_string = '1-2-3-4'

[int(x) for x in the_string.split('-') if x != '']
 
 #1 &gt;&gt;&gt; for s in ["", "0", "-0-0", "1-2-3-4"]:
...  print(map(int, filter(None, s.split('-'))))
... 
[]
[0]
[0, 0]
[1, 2, 3, 4]
 
 #2 Convert the higher-order functions to a more readable list-comprehension 

 [ int(n) for n in "1-2-3-4".split('-') if n != '' ]
 

 The rest is fine. 
 #3 From the format of your example, you want int's in the list. If so, then you will need to convert the string numbers to int's. If not, then you are done after the string split. 

 text="1-2-3-4"

numlist=[int(ith) for ith in text.split('-')]
print numlist
[1, 2, 3, 4]

textlist=text.split('-')
print textlist
['1', '2', '3', '4']
 

 EDIT: Revising my answer to reflect the update in the question. 

 If the list can be malformed then "try...catch" if your friend. This will enforce that the list is either well formed, or you get an empty list. 

 &gt;&gt;&gt; def convert(input):
...  try:
...   templist=[int(ith) for ith in input.split('-')]
...  except:
...   templist=[]
...  return templist
...  
&gt;&gt;&gt; convert('1-2-3-4')
[1, 2, 3, 4]
&gt;&gt;&gt; convert('')
[]
&gt;&gt;&gt; convert('----1-2--3--4---')
[]
&gt;&gt;&gt; convert('Explicit is better than implicit.')
[]
&gt;&gt;&gt; convert('1-1 = 0')
[]
 
 #4 I'd go with this: 

 &gt;&gt;&gt; the_string = '1-2-3-4- -5- 6-'
&gt;&gt;&gt;
&gt;&gt;&gt; [int(x.strip()) for x in the_string.split('-') if len(x)]
[1, 2, 3, 4, 5, 6]
 
 #5 def convert(s):
 if s:
  return map(int, s.split("-"))
 else:
  return []
 
 #6 you don't need the lambda, and split won't give you empty elements: 

 map(int, filter(None,x.split("-")))