Question (ID-3925465): Repeating elements in list comprehension I have this list comprehension: 

 [[x,x] for x in range(3)]
 

 which results in this list: 

 [[0, 0], [1, 1], [2, 2]]
 

 but what I want is this list: 

 [0, 0, 1, 1, 2, 2]
 

 What's the easiest to way to generate this list? 
 Answers (Total-6): #0 [y for x in range(3) for y in [x, x]]
 
 #1 &gt;&gt;&gt; [int(x/2) for x in range(6)]
[0, 0, 1, 1, 2, 2]
 
 #2 a general solution; 

 m = 3 #the list of integers
n = 2 # of repetitions
[x for x in range(m) for y in range(n)]
 
 #3 &gt;&gt;&gt; [i for i in range(3) for _ in range(2)]
[0, 0, 1, 1, 2, 2]
 
 #4 You might get away with this: 

 [floor(x/2) for x in range(6)]
 

 edit1 

 [int(x/2) for x in range(6)]
 

 is the more portable solution in the same vein. Although the other presented answers seem better. 
 #5 [x/2 for x in range(6)]
 

 update: 

 [x//2 for x in range(6)] #ok now ?