Question (ID-2813829): How do I coalesce a sequence of identical characters into just one? Suppose I have this: 

 My---sun--is------very-big---. 

 I want to replace all multiple hyphens with just one hyphen. 
 Answers (Total-8): #0 import re

astr='My---sun--is------very-big---.'

print(re.sub('-+','-',astr))
# My-sun-is-very-big-.
 
 #1 If you want to replace any run of consecutive characters, you can use 

 &gt;&gt;&gt; import re
&gt;&gt;&gt; a = "AA---BC++++DDDD-EE$$$$FF"
&gt;&gt;&gt; print(re.sub(r"(.)\1+",r"\1",a))
A-BC+D-E$F
 

 If you only want to coalesce non-word-characters, use 

 &gt;&gt;&gt; print(re.sub(r"(\W)\1+",r"\1",a))
AA-BC+DDDD-EE$FF
 

 If it's really just hyphens, I recommend unutbu's solution. 
 #2 If you really only want to coalesce hyphens, use the other suggestions. Otherwise you can write your own function, something like this: 

 &gt;&gt;&gt; def coalesce(x):
...  n = []
...  for c in x:
...   if not n or c != n[-1]:
...    n.append(c)
...  return ''.join(n)
...
&gt;&gt;&gt; coalesce('My---sun--is------very-big---.')
'My-sun-is-very-big-.'
&gt;&gt;&gt; coalesce('aaabbbccc')
'abc'
 
 #3 As usual, there's a nice itertools solution, using groupby : 

 &gt;&gt;&gt; from itertools import groupby
&gt;&gt;&gt; s = 'aaaaa----bbb-----cccc----d-d-d'
&gt;&gt;&gt; ''.join(key for key, group in groupby(s))
'a-b-c-d-d-d'
 
 #4 How about: 

 &gt;&gt;&gt; import re
&gt;&gt;&gt; re.sub("-+", "-", "My---sun--is------very-big---.")
'My-sun-is-very-big-.'
 

 the regular expression "-+" will look for 1 or more "-" . 
 #5 re.sub('-+', '-', "My---sun--is------very-big---")
 
 #6 How about an alternate without the re module: 

 '-'.join(filter(lambda w: len(w) &gt; 0, 'My---sun--is------very-big---.'.split("-")))
 

 Or going with Tim and FogleBird's previous suggestion, here's a more general method: 

 def coalesce_factory(x):
 return lambda sent: x.join(filter(lambda w: len(w) &gt; 0, sent.split(x)))

hyphen_coalesce = coalesce_factory("-")
hyphen_coalesce('My---sun--is------very-big---.')
 

 Though personally, I would use the re module first :) 

 
 mcpeterson 
 
 #7 Another simple solution is the String object's replace function. 

 while '--' in astr:
 astr = astr.replace('--','-')