Question (ID-4045403): Python: how to add contents of iterable to set? In Python, what is the "one [...] obvious way" to add all items of an iterable to an extant set? 
 Answers (Total-7): #0 by set, do you mean set ? 

 &gt;&gt;&gt; foo = set(range(0, 4))
&gt;&gt;&gt; foo
set([0, 1, 2, 3])
&gt;&gt;&gt; foo.update(range(2, 6))
&gt;&gt;&gt; foo
set([0, 1, 2, 3, 4, 5])
 
 #1 You can use the set() function to convert an iterable into a set, and then use standard set update operator (|=) to add the unique values from your new set into the existing one. 

 &gt;&gt;&gt; a = { 1, 2, 3 }
&gt;&gt;&gt; b = ( 3, 4, 5 )
&gt;&gt;&gt; a |= set(b)
&gt;&gt;&gt; a
set([1, 2, 3, 4, 5])
 
 #2 Use list comprehension. 

 Short circuiting the creation of iterable using a list for example :) 

 &gt;&gt;&gt; x = [1, 2, 3, 4]
&gt;&gt;&gt; 
&gt;&gt;&gt; k = x.__iter__()
&gt;&gt;&gt; k
&lt;listiterator object at 0x100517490&gt;
&gt;&gt;&gt; l = [y for y in k]
&gt;&gt;&gt; l
[1, 2, 3, 4]
&gt;&gt;&gt; 
&gt;&gt;&gt; z = Set([1,2])
&gt;&gt;&gt; z.update(l)
&gt;&gt;&gt; z
set([1, 2, 3, 4])
&gt;&gt;&gt; 
 

 [Edit: missed the set part of question] 
 #3 For the benefit of anyone who might believe e.g. that doing aset.add() in a loop would have performance competitive with doing aset.update() , here's an example of how you can test your beliefs quickly before going public: 

 &gt;\python27\python -mtimeit -s"it=xrange(10000);a=set(xrange(100))" "a.update(it)"
1000 loops, best of 3: 1 msec per loop

&gt;\python27\python -mtimeit -s"it=xrange(10000);a=set(xrange(100))" "for i in it:a.add(i)"
100 loops, best of 3: 3.16 msec per loop

&gt;\python27\python -mtimeit -s"it=xrange(20000);a=set(xrange(100))" "a.update(it)"
100 loops, best of 3: 1.97 msec per loop

&gt;\python27\python -mtimeit -s"it=xrange(20000);a=set(xrange(100))" "for i in it:a.add(i)"
100 loops, best of 3: 6.39 msec per loop
 

 Looks like the cost per item of the loop approach is over THREE times that of the update approach. 
 #4 for item in items:
 extant_set.add(item)
 

 For the record, I think the assertion that "There should be one-- and preferably only one --obvious way to do it." is bogus. It makes an assumption that many technical minded people make, that everyone thinks alike. What is obvious to one person is not so obvious to another. 

 I would argue that my proposed solution is clearly readable, and does what you ask. I don't believe there are any performance hits involved with it--though I admit I might be missing something. But despite all of that, it might not be obvious and preferable to another developer. 
 #5 Sets have the add method too: 

 &gt;&gt;&gt; s=set([1,2,3,4])
&gt;&gt;&gt; for n in range(10):
  s.add(n)
&gt;&gt;&gt; s
set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
 
 #6 I love this way: 

 set = [item for item in items]