Question (ID-4928526): python, format string I am trying to build a format string with lazy argument, eg I need smth like: 

 "%s \%s %s" % ('foo', 'bar') # "foo %s bar"
 

 how can i do this?
thanks. 
 Answers (Total-6): #0 "%s %%s %s" % ('foo', 'bar')
 

 you need %% 
 #1 &gt;&gt;&gt; "%s %%s %s" % ('foo', 'bar')
'foo %s bar'
 
 #2 with python 2.6: 

 &gt;&gt;&gt; '{0} %s {1}'.format('foo', 'bar')
'foo %s bar'
 

 or with python 2.7: 

 &gt;&gt;&gt; '{} %s {}'.format('foo', 'bar')
'foo %s bar'
 
 #3 "%s %%s %s" % ('foo', 'bar') # easy!
 

 Double % chars let you put %'s in format strings. 
 #4 Just use a second percentage symbol. 

 In [17]: '%s %%s %s' % ('foo', 'bar')
Out[17]: 'foo %s bar'
 
 #5 %% escapes the % symbol. So basically you just have to write: 

 "%s %%s %s" % ('foo', 'bar') # "foo %s bar"
 

 And if ever you need to output a percentage or something: 

 &gt;&gt;&gt; "%s %s %%%s" % ('foo', 'bar', '10')
'foo bar %10'