Question (ID-134934): Display number with leading zeros Given: 

 a = 1 

 b = 10 

 c = 100 

 I want to display a leading zero for all numbers with less than 2 digits. 

 Essentially displaying 

 01 

 10 

 100 
 Answers (Total-6): #0 x = [1, 10, 100]
for i in x:
 print '%02d' % i
 

 results: 

 01
10
100
 

 Read more information about string formatting using % in the documentation. 
 #1 Here you are: 

 print "%02d" % (1,)
 

 Basically % is like printf or sprintf. 
 #2 You can use zfill: 

 print str(1).zfill(2) 
print str(10).zfill(2) 
print str(100).zfill(2) 
 

 prints: 

 01
10
100
 
 #3 In Python 3.0 you would use the format() string method: 

 for i in (1, 10, 100):
 print('{num:02d}'.format(num=i))
 

 or using the built-in (for a single number): 

 print(format(i, '02d'))
 

 See the PEP-3101 documentation for the new formatting functions. 
 #4 Use a format string - http://docs.python.org/lib/typesseq-strings.html 

 For example: 

 python -c 'print "%(num)02d" % {"num":5}'
 
 #5 Or this: 

 print '{0:02d}'.format(1)