Question (ID-4114740): negative pow in python I have this problem 

 &gt;&gt;&gt; import math
&gt;&gt;&gt; math.pow(-1.07,1.3) 
Traceback (most recent call last): 
 File "&lt;stdin&gt;", line 1, in &lt;module&gt; 
ValueError: math domain error
 

 any suggestion ? 
 Answers (Total-6): #0 (-1.07) 1.3 will not be a real number, thus the Math domain error. 

 If you need a complex number, a b must be rewritten into e b ln a , e.g. 

 &gt;&gt;&gt; import cmath
&gt;&gt;&gt; cmath.exp(1.3 * cmath.log(-1.07))
(-0.6418264288034731-0.8833982926856789j)
 

 If you just want to return NaN, catch that exception. 

 &gt;&gt;&gt; import math
&gt;&gt;&gt; def pow_with_nan(x, y):
... try:
...  return math.pow(x, y)
... except ValueError:
...  return float('nan')
...
&gt;&gt;&gt; pow_with_nan(1.3, -1.07) # 1.3 ** -1.07
0.755232399659047
&gt;&gt;&gt; pow_with_nan(-1.07, 1.3) # (-1.07) ** 1.3
nan
 

 BTW, in Python usually the built-in a ** b is used for raising power, not math.pow(a, b) . 

 &gt;&gt;&gt; 1.3 ** -1.07
0.755232399659047
&gt;&gt;&gt; (-1.07) ** 1.3
Traceback (most recent call last):
 File "&lt;stdin&gt;", line 1, in &lt;module&gt;
ValueError: negative number cannot be raised to a fractional power
&gt;&gt;&gt; (-1.07+0j) ** 1.3
(-0.6418264288034731-0.8833982926856789j)
 
 #1 Don't use pow, and make the exponent complex (add 0j to it). Here is an example: 

 In [15]: (-1.07)**(1.3+0j)
Out[15]: (-0.64182642880347307-0.88339829268567893j)
 

 No need for math functions :) 
 #2 I am using python 2.5.4 and I get this: 

 &gt;&gt;&gt; import math
&gt;&gt;&gt; math.pow(-1.07,1.3) 
nan
 

 What python version are you using? 
 #3 Do you really mean to use a negative value? 

 It is valid in mathematics, but the result should be a complex number... 
 #4 From the title of this post indicating that the power is negative, is it possible that you actually wanted 1.3 -1.07 rather than -1.07 1.3 ? 
 #5 Noninteger powers of complex (and negative) numbers involve an important subtlety. The exponential function is injective on the real line; i.e. exp(a) = exp(b) implies a = b. This is NOT so on the complex plane. Since exp(2*pi*i) = 1, the exponential function is 2*pi*i-periodic. 

 This leads to the problem: Which branch of the log function do we use? Said question is one of the central questions of complex analysis. 

 Python is responding intelligently to this situation. Unless you explicitly use its complex number constructor, you are going to be trafficking in reals. Since fractional powers of negatives are NEVER real, Python is appropriately throwing an exception.