<h3>Question ( ID-6722985 ) : </h3><h2>Fastest <span style="background-color:yellow;">way</span> in Python to find <span style="background-color:yellow;">a</span> 'startswith ' substring in <span style="background-color:yellow;">a</span> long sorted list of strings </h2><p>I 've done <span style="background-color:yellow;">a</span> lot of Googling , <span style="background-color:yellow;">but</span> have n't found <span style="background-color:yellow;">anything</span> , so I 'm really sorry if I 'm just searching for the <span style="background-color:yellow;">wrong</span> things . </p>
<p>I <span style="background-color:yellow;">am</span> <span style="background-color:yellow;">writing</span> <span style="background-color:yellow;">an</span> implementation of the Ghost for MIT Introduction to Programming , <span style="background-color:yellow;">assignment</span> 5 . </p>
<p><span style="background-color:yellow;">As</span> part of this , I need to determine <span style="background-color:yellow;">whether</span> <span style="background-color:yellow;">a</span> string of characters is the <span style="background-color:yellow;">start</span> of <span style="background-color:yellow;">any</span> valid <span style="background-color:yellow;">word.</span> I have <span style="background-color:yellow;">a</span> list of valid <span style="background-color:yellow;">words</span> ( " <span style="background-color:yellow;">wordlist</span> " ) . </p>
<p>Update : I could use something that iterated through the list each <span style="background-color:yellow;">time</span> , such <span style="background-color:yellow;">as</span> Peter 's simple suggestion : </p>
<pre><code>def word_exists(wordlist, word_fragment):
return any(w.startswith(word_fragment) for w in wordlist)
</code></pre>
<p>I previously had : </p>
<pre><code>wordlist = [w for w in wordlist if w.startswith(word_fragment)]
</code></pre>
<p>( from here ) to narrow the list down to the list of valid <span style="background-color:yellow;">words</span> that <span style="background-color:yellow;">start</span> <span style="background-color:yellow;">with</span> that <span style="background-color:yellow;">fragment</span> <span style="background-color:yellow;">and</span> consider it <span style="background-color:yellow;">a</span> loss if <span style="background-color:yellow;">wordlist</span> is empty. The reason that I took this <span style="background-color:yellow;">approach</span> <span style="background-color:yellow;">was</span> that I ( incorrectly , see <span style="background-color:yellow;">below</span> ) thought that this <span style="background-color:yellow;">would</span> save <span style="background-color:yellow;">time</span> , <span style="background-color:yellow;">as</span> subsequent lookups <span style="background-color:yellow;">would</span> only have to search <span style="background-color:yellow;">a</span> smaller list . </p>
<p>It occurred to <span style="background-color:yellow;">me</span> that this is going through each item in the original <span style="background-color:yellow;">wordlist</span> ( 38,000-odd <span style="background-color:yellow;">words</span> ) checking the <span style="background-color:yellow;">start</span> of each. This seems silly <span style="background-color:yellow;">when</span> <span style="background-color:yellow;">wordlist</span> is ordered , <span style="background-color:yellow;">and</span> the comprehension could stop once it hits something that is <span style="background-color:yellow;">after</span> the <span style="background-color:yellow;">word</span> <span style="background-color:yellow;">fragment.</span> I tried this : </p>
<pre><code>newlist = []
for w in wordlist:
    if w[:len(word_fragment)] > word_fragment:
        # Take advantage of the fact that the list is sorted
        break
    if w.startswith(word_fragment):
        newlist.append(w)
return newlist
</code></pre>
<p><span style="background-color:yellow;">but</span> that is <span style="background-color:yellow;">about</span> the same speed , <span style="background-color:yellow;">which</span> I thought <span style="background-color:yellow;">may</span> <span style="background-color:yellow;">be</span> <span style="background-color:yellow;">because</span> list comprehensions run <span style="background-color:yellow;">as</span> compiled code ? </p>
<p>I then thought that <span style="background-color:yellow;">more</span> efficient <span style="background-color:yellow;">again</span> <span style="background-color:yellow;">would</span> <span style="background-color:yellow;">be</span> some form of <span style="background-color:yellow;">binary</span> search in the list to find the <span style="background-color:yellow;">block</span> of <span style="background-color:yellow;">matching</span> <span style="background-color:yellow;">words.</span> Is this the <span style="background-color:yellow;">way</span> to go , or <span style="background-color:yellow;">am</span> I <span style="background-color:yellow;">missing</span> something really obvious ? </p>
<p>Clearly it is n't really <span style="background-color:yellow;">a</span> <span style="background-color:yellow;">big</span> deal in this case , <span style="background-color:yellow;">but</span> I 'm just <span style="background-color:yellow;">starting</span> out <span style="background-color:yellow;">with</span> programming <span style="background-color:yellow;">and</span> <span style="background-color:yellow;">want</span> to do things properly . </p>
<h2>UPDATE : </h2>
<p>I have since tested the <span style="background-color:yellow;">below</span> suggestions <span style="background-color:yellow;">with</span> <span style="background-color:yellow;">a</span> simple test script . While Peter 's <span style="background-color:yellow;">binary</span> search/bisect <span style="background-color:yellow;">would</span> clearly <span style="background-color:yellow;">be</span> <span style="background-color:yellow;">better</span> for <span style="background-color:yellow;">a</span> single run , I <span style="background-color:yellow;">was</span> interested in <span style="background-color:yellow;">whether</span> the narrowing list <span style="background-color:yellow;">would</span> <span style="background-color:yellow;">win</span> over <span style="background-color:yellow;">a</span> series of <span style="background-color:yellow;">fragments.</span> In fact , it did not : </p>
<pre><code>The totals for all strings "p", "py", "pyt", "pyth", "pytho" are as follows:
In total, Peter's simple test took 0.175472736359
In total, Peter's bisect left test took 9.36985015869e-05
In total, the list comprehension took 0.0499348640442
In total, Neil G's bisect took 0.000373601913452
</code></pre>
<p>The overhead of creating <span style="background-color:yellow;">a</span> second list etc clearly took <span style="background-color:yellow;">more</span> <span style="background-color:yellow;">time</span> than searching the longer list. In hindsight , this <span style="background-color:yellow;">was</span> likely the <span style="background-color:yellow;">best</span> <span style="background-color:yellow;">approach</span> regardless , <span style="background-color:yellow;">as</span> the " reducing list " <span style="background-color:yellow;">approach</span> increased the <span style="background-color:yellow;">time</span> for the first run , <span style="background-color:yellow;">which</span> <span style="background-color:yellow;">was</span> the <span style="background-color:yellow;">worst</span> case scenario . </p>
<p>Thanks <span style="background-color:yellow;">all</span> for some excellent suggestions , <span style="background-color:yellow;">and</span> <span style="background-color:yellow;">well</span> done Peter for the <span style="background-color:yellow;">best</span> <span style="background-color:yellow;">answer</span> ! ! ! </p>
<br /><h3><span style="background-color:yellow;">Answers</span> ( Total-7 ) : </h3><b># 0 </b><br /><p>Generator expressions <span style="background-color:yellow;">are</span> evaluated lazily , so if you only need to determine <span style="background-color:yellow;">whether</span> or not your <span style="background-color:yellow;">word</span> is valid , I <span style="background-color:yellow;">would</span> expect the following to <span style="background-color:yellow;">be</span> <span style="background-color:yellow;">more</span> efficient since it does n't necessarily force it to <span style="background-color:yellow;">build</span> the full list once it finds <span style="background-color:yellow;">a</span> <span style="background-color:yellow;">match</span> : </p>
<pre><code>def word_exists(wordlist, word_fragment):
    return any(w.startswith(word_fragment) for w in wordlist)
</code></pre>
<p>Note that the lack of square <span style="background-color:yellow;">brackets</span> is important for this to <span style="background-color:yellow;">work</span> . </p>
<p>However this is obviously still linear in the <span style="background-color:yellow;">worst</span> case. You 're correct that <span style="background-color:yellow;">binary</span> search <span style="background-color:yellow;">would</span> <span style="background-color:yellow;">be</span> <span style="background-color:yellow;">more</span> efficient ; you can use the <span style="background-color:yellow;">built-in</span> <span style="background-color:yellow;">bisect</span> <span style="background-color:yellow;">module</span> for that. It <span style="background-color:yellow;">might</span> look something like this : </p>
<pre><code>from bisect import bisect_left
def word_exists(wordlist, word_fragment):
    try:
        return wordlist[bisect_left(wordlist, word_fragment)].startswith(word_fragment)
    except IndexError:
        return False # word_fragment is greater than all entries in wordlist
</code></pre>
<p><span style="background-color:yellow;">bisect_left</span> runs in O ( log ( n ) ) so is going to <span style="background-color:yellow;">be</span> considerably faster for <span style="background-color:yellow;">a</span> large <span style="background-color:yellow;">wordlist</span> . </p>
<p>Edit : I <span style="background-color:yellow;">would</span> guess that the example you gave loses out if your <span style="background-color:yellow;">word_fragment</span> is something really common ( like 't ' ) , in <span style="background-color:yellow;">which</span> case it probably spends <span style="background-color:yellow;">most</span> of its <span style="background-color:yellow;">time</span> <span style="background-color:yellow;">assembling</span> <span style="background-color:yellow;">a</span> large list of valid <span style="background-color:yellow;">words</span> , <span style="background-color:yellow;">and</span> the gain from only having to do <span style="background-color:yellow;">a</span> partial scan of the list is negligible. Hard to say for sure , <span style="background-color:yellow;">but</span> it 's <span style="background-color:yellow;">a</span> little <span style="background-color:yellow;">academic</span> since <span style="background-color:yellow;">binary</span> search is <span style="background-color:yellow;">better</span> <span style="background-color:yellow;">anyway</span> . </p>
<br /><b># 1 </b><br /><p>You 're right that you can do this <span style="background-color:yellow;">more</span> efficiently given that the list is sorted . </p>
<p>I 'm <span style="background-color:yellow;">building</span> off of @ Peter 's <span style="background-color:yellow;">answer</span> , <span style="background-color:yellow;">which</span> returns <span style="background-color:yellow;">a</span> single element. I see that you <span style="background-color:yellow;">want</span> <span style="background-color:yellow;">all</span> the <span style="background-color:yellow;">words</span> that <span style="background-color:yellow;">start</span> <span style="background-color:yellow;">with</span> <span style="background-color:yellow;">a</span> given prefix. Here 's how you do that : </p>
<pre><code>from bisect import bisect_left
wordlist[bisect_left(wordlist, word_fragment):
         bisect_left(wordlist, word_fragment[:-1] + chr(ord(word_fragment[-1])+1))]
</code></pre>
<p>This returns the slice from your original sorted list . </p>
<br /><b># 2 </b><br /><p><span style="background-color:yellow;">As</span> Peter suggested I <span style="background-color:yellow;">would</span> use the <span style="background-color:yellow;">Bisect</span> <span style="background-color:yellow;">module.</span> Especially if you 're reading from <span style="background-color:yellow;">a</span> large file of <span style="background-color:yellow;">words</span> . </p>
<p>If you really need speed you could <span style="background-color:yellow;">make</span> <span style="background-color:yellow;">a</span> daemon ( How do you create <span style="background-color:yellow;">a</span> daemon in Python ? ) that has <span style="background-color:yellow;">a</span> pre-processed data structure suited for the task </p>
<p>I suggest you could use " tries " </p>
<p>http : //www.topcoder.com/tc ? <span style="background-color:yellow;">module</span> = Static&amp ; d1 = tutorials&amp ; d2 = usingTries </p>
<blockquote>There <span style="background-color:yellow;">are</span> <span style="background-color:yellow;">many</span> <span style="background-color:yellow;">algorithms</span> <span style="background-color:yellow;">and</span> data structures to index <span style="background-color:yellow;">and</span> search strings inside <span style="background-color:yellow;">a</span> text , some of them <span style="background-color:yellow;">are</span> included in the standard libraries , <span style="background-color:yellow;">but</span> not <span style="background-color:yellow;">all</span> of them ; the trie data structure is <span style="background-color:yellow;">a</span> good example of one that is n't . Let <span style="background-color:yellow;">word</span> <span style="background-color:yellow;">be</span> <span style="background-color:yellow;">a</span> single string <span style="background-color:yellow;">and</span> let dictionary <span style="background-color:yellow;">be</span> <span style="background-color:yellow;">a</span> large set of <span style="background-color:yellow;">words.</span> If <span style="background-color:yellow;">we</span> have <span style="background-color:yellow;">a</span> dictionary , <span style="background-color:yellow;">and</span> <span style="background-color:yellow;">we</span> need to know if <span style="background-color:yellow;">a</span> single <span style="background-color:yellow;">word</span> is inside of the dictionary the tries <span style="background-color:yellow;">are</span> <span style="background-color:yellow;">a</span> data structure that can help us. <span style="background-color:yellow;">But</span> you <span style="background-color:yellow;">may</span> <span style="background-color:yellow;">be</span> <span style="background-color:yellow;">asking</span> yourself , " Why use tries if set <span style="background-color:yellow;">and</span> hash tables can do the same ? " There <span style="background-color:yellow;">are</span> two <span style="background-color:yellow;">main</span> reasons : The tries can insert <span style="background-color:yellow;">and</span> find strings in O ( L ) <span style="background-color:yellow;">time</span> ( <span style="background-color:yellow;">where</span> L represent the length of <span style="background-color:yellow;">a</span> single <span style="background-color:yellow;">word</span> ) . This is <span style="background-color:yellow;">much</span> faster than set , <span style="background-color:yellow;">but</span> is it <span style="background-color:yellow;">a</span> <span style="background-color:yellow;">bit</span> faster than <span style="background-color:yellow;">a</span> hash table . The set <span style="background-color:yellow;">and</span> the hash tables can only find in <span style="background-color:yellow;">a</span> dictionary <span style="background-color:yellow;">words</span> that <span style="background-color:yellow;">match</span> exactly <span style="background-color:yellow;">with</span> the single <span style="background-color:yellow;">word</span> that <span style="background-color:yellow;">we</span> <span style="background-color:yellow;">are</span> finding ; the trie <span style="background-color:yellow;">allow</span> us to find <span style="background-color:yellow;">words</span> that have <span style="background-color:yellow;">a</span> single character different , <span style="background-color:yellow;">a</span> prefix in common , <span style="background-color:yellow;">a</span> character <span style="background-color:yellow;">missing</span> , etc . The tries can <span style="background-color:yellow;">be</span> useful in TopCoder problems , <span style="background-color:yellow;">but</span> <span style="background-color:yellow;">also</span> have <span style="background-color:yellow;">a</span> great <span style="background-color:yellow;">amount</span> of <span style="background-color:yellow;">applications</span> in software engineering. For example , consider <span style="background-color:yellow;">a</span> <span style="background-color:yellow;">web</span> <span style="background-color:yellow;">browser.</span> Do you know how the <span style="background-color:yellow;">web</span> <span style="background-color:yellow;">browser</span> can <span style="background-color:yellow;">auto</span> complete your text or show you <span style="background-color:yellow;">many</span> possibilities of the text that you could <span style="background-color:yellow;">be</span> <span style="background-color:yellow;">writing</span> ? Yes , <span style="background-color:yellow;">with</span> the trie you can do it very fast. Do you know how <span style="background-color:yellow;">an</span> orthographic corrector can check that every <span style="background-color:yellow;">word</span> that you type is in <span style="background-color:yellow;">a</span> dictionary ? <span style="background-color:yellow;">Again</span> <span style="background-color:yellow;">a</span> trie. You can <span style="background-color:yellow;">also</span> use <span style="background-color:yellow;">a</span> trie for suggested corrections of the <span style="background-color:yellow;">words</span> that <span style="background-color:yellow;">are</span> present in the text <span style="background-color:yellow;">but</span> not in the dictionary . </blockquote>
<p><span style="background-color:yellow;">an</span> example <span style="background-color:yellow;">would</span> <span style="background-color:yellow;">be</span> : </p>
<pre><code>start={'a':nodea,'b':nodeb,'c':nodec...}
nodea={'a':nodeaa,'b':nodeab,'c':nodeac...}
nodeb={'a':nodeba,'b':nodebb,'c':nodebc...}
etc..
</code></pre>
<p>then if you <span style="background-color:yellow;">want</span> <span style="background-color:yellow;">all</span> the <span style="background-color:yellow;">words</span> <span style="background-color:yellow;">starting</span> <span style="background-color:yellow;">with</span> <span style="background-color:yellow;">ab</span> you <span style="background-color:yellow;">would</span> just traverse <span style="background-color:yellow;">start</span> [ 'a ' ] [ 'b ' ] <span style="background-color:yellow;">and</span> that <span style="background-color:yellow;">would</span> <span style="background-color:yellow;">be</span> <span style="background-color:yellow;">all</span> the <span style="background-color:yellow;">words</span> you <span style="background-color:yellow;">want</span> . </p>
<p>to <span style="background-color:yellow;">build</span> it you could iterate through your <span style="background-color:yellow;">wordlist</span> <span style="background-color:yellow;">and</span> for each <span style="background-color:yellow;">word</span> , iterate through the characters <span style="background-color:yellow;">adding</span> <span style="background-color:yellow;">a</span> new default dict <span style="background-color:yellow;">where</span> required . </p>
<br /><b># 3 </b><br /><pre><code>def win(wordlist, word_fragment):
    for w in wordlist:
        if w.startswith(word_fragment):
            return True
    return False
</code></pre>
<p><span style="background-color:yellow;">and</span> <span style="background-color:yellow;">a</span> ( <span style="background-color:yellow;">much</span> ) faster <span style="background-color:yellow;">alternative</span> in <span style="background-color:yellow;">my</span> computer : </p>
<pre><code>wordlist = '|' + '|'.join(wordlist)

def win(wordlist, word_fragment):
    return wordlist.find('|' + word_fragment) >= 0
</code></pre>
<p>using <span style="background-color:yellow;">timeit</span> <span style="background-color:yellow;">and</span> <span style="background-color:yellow;">a</span> list of 119 <span style="background-color:yellow;">words</span> ( hit <span style="background-color:yellow;">at</span> pos 117 ) : </p>
<pre><code>first code =      23.7743686215
second code =     0.730970647231 *
from other answers:
Peter is_valid = 28.8863064379
Peter bisect =    0.653793858957 **
</code></pre>
<p>result however could vary <span style="background-color:yellow;">with</span> long lists. <span style="background-color:yellow;">bisect</span> gets the <span style="background-color:yellow;">best</span> <span style="background-color:yellow;">times</span> <span style="background-color:yellow;">with</span> lists longer than <span style="background-color:yellow;">aprox</span> 100 <span style="background-color:yellow;">word</span> <span style="background-color:yellow;">and</span> the hit <span style="background-color:yellow;">at</span> the end of the list . </p>
<p>In the case the hit is <span style="background-color:yellow;">at</span> the <span style="background-color:yellow;">beginning</span> of the list ( pos 4 , this <span style="background-color:yellow;">would</span> <span style="background-color:yellow;">be</span> the case of common frecuently-found <span style="background-color:yellow;">word_fragments</span> ) things change : </p>
<pre><code>first code =      0.812527867094
second code =     0.348066418047  **
from other answers:
Peter is_valid = 1.45509848559
Peter bisect =    0.650626750662  *
</code></pre>
<br /><b># 4 </b><br /><p>In case of <span style="background-color:yellow;">binary</span> search ( <span style="background-color:yellow;">assuming</span> <span style="background-color:yellow;">wordlist</span> is sorted ) , I 'm thinking of something like this : </p>
<pre><code>wordlist = "ab", "abc", "bc", "bcf", "bct", "cft", "k", "l", "m"
fragment = "bc"
a, m, b = 0, 0, len(wordlist)-1
iterations = 0

while True:
    if (a + b) / 2 == m: break # endless loop = nothing found
    m = (a + b) / 2
    iterations += 1
    if wordlist[m].startswith(fragment): break # found word
    if wordlist[m] > fragment >= wordlist[a]: a, b = a, m
    elif wordlist[b] >= fragment >= wordlist[m]: a, b = m, b

if wordlist[m].startswith(fragment):
    print wordlist[m], iterations
else:
    print "Not found", iterations
</code></pre>
<p>It <span style="background-color:yellow;">will</span> find one <span style="background-color:yellow;">matched</span> <span style="background-color:yellow;">word</span> , or none. You <span style="background-color:yellow;">will</span> then have to look to the left <span style="background-color:yellow;">and</span> right of it to find other <span style="background-color:yellow;">matched</span> <span style="background-color:yellow;">words.</span> My <span style="background-color:yellow;">algorithm</span> <span style="background-color:yellow;">might</span> <span style="background-color:yellow;">be</span> incorrect , its just <span style="background-color:yellow;">a</span> rough version of <span style="background-color:yellow;">my</span> thoughts . </p>
<br /><b># 5 </b><br /><p>Here 's <span style="background-color:yellow;">my</span> fastest <span style="background-color:yellow;">way</span> to narrow the list <span style="background-color:yellow;">wordlist</span> down to <span style="background-color:yellow;">a</span> list of valid <span style="background-color:yellow;">words</span> <span style="background-color:yellow;">starting</span> <span style="background-color:yellow;">with</span> <span style="background-color:yellow;">a</span> given <span style="background-color:yellow;">fragment</span> : </p>
<p><span style="background-color:yellow;">sect</span> ( ) is <span style="background-color:yellow;">a</span> generator function that uses the excellent Peter 's idea to employ <span style="background-color:yellow;">bisect</span> , <span style="background-color:yellow;">and</span> the <span style="background-color:yellow;">islice</span> ( ) function : </p>
<pre><code>from bisect import bisect_left
from itertools import islice

from time import clock

A,B = [],[]


iterations = 5
repetition = 10

with open('words.txt') as f:
    wordlist = f.read().split()

wordlist.sort()
print 'wordlist[0:10]==',wordlist[0:10]


def sect(wordlist,word_fragment):
    lgth = len(word_fragment)
    for w in islice(wordlist,bisect_left(wordlist, word_fragment),None):
        if w[0:lgth]==word_fragment:
            yield w
        else:
            break


def hooloo(wordlist,word_fragment):
    usque = len(word_fragment)
    for w in wordlist:
        if w[:usque] > word_fragment:
            break
        if w.startswith(word_fragment):
            yield w


for rep in xrange(repetition):
    te = clock()
    for i in xrange(iterations):
        newlistA = list(sect(wordlist,'VEST'))
    A.append(clock()-te)

    te = clock()
    for i in xrange(iterations):
        newlistB = list(hooloo(wordlist,'VEST'))
    B.append(clock() - te)


print '\niterations =',iterations,'   number of tries:',repetition,'\n'
print newlistA,'\n',min(A),'\n'
print newlistB,'\n',min(B),'\n'
</code></pre>
<p>result </p>
<pre><code>wordlist[0:10]== ['AA', 'AAH', 'AAHED', 'AAHING', 'AAHS', 'AAL', 'AALII', 'AALIIS', 'AALS', 'AARDVARK']

iterations = 5    number of tries: 30 

['VEST', 'VESTA', 'VESTAL', 'VESTALLY', 'VESTALS', 'VESTAS', 'VESTED', 'VESTEE', 'VESTEES', 'VESTIARY', 'VESTIGE', 'VESTIGES', 'VESTIGIA', 'VESTING', 'VESTINGS', 'VESTLESS', 'VESTLIKE', 'VESTMENT', 'VESTRAL', 'VESTRIES', 'VESTRY', 'VESTS', 'VESTURAL', 'VESTURE', 'VESTURED', 'VESTURES'] 
0.0286089433154 

['VEST', 'VESTA', 'VESTAL', 'VESTALLY', 'VESTALS', 'VESTAS', 'VESTED', 'VESTEE', 'VESTEES', 'VESTIARY', 'VESTIGE', 'VESTIGES', 'VESTIGIA', 'VESTING', 'VESTINGS', 'VESTLESS', 'VESTLIKE', 'VESTMENT', 'VESTRAL', 'VESTRIES', 'VESTRY', 'VESTS', 'VESTURAL', 'VESTURE', 'VESTURED', 'VESTURES'] 
0.415578236899
</code></pre>
<p><span style="background-color:yellow;">sect</span> ( ) is 14.5 <span style="background-color:yellow;">times</span> faster than holloo ( ) </p>
<p>PS : </p>
<p>I know the existence of <span style="background-color:yellow;">timeit</span> , <span style="background-color:yellow;">but</span> here , for such <span style="background-color:yellow;">a</span> result , <span style="background-color:yellow;">clock</span> ( ) is fully sufficient </p>
<br /><b># 6 </b><br /><p>Doing <span style="background-color:yellow;">binary</span> search in the list is not going to guarantee you <span style="background-color:yellow;">anything.</span> I <span style="background-color:yellow;">am</span> not sure how that <span style="background-color:yellow;">would</span> <span style="background-color:yellow;">work</span> either . </p>
<p>You have <span style="background-color:yellow;">a</span> list <span style="background-color:yellow;">which</span> is ordered , it is <span style="background-color:yellow;">a</span> good news. The <span style="background-color:yellow;">algorithmic</span> performance complexity of <span style="background-color:yellow;">both</span> your cases is O ( n ) <span style="background-color:yellow;">which</span> is not <span style="background-color:yellow;">bad</span> , that you just have to iterate through the <span style="background-color:yellow;">whole</span> <span style="background-color:yellow;">wordlist</span> once . </p>
<p><span style="background-color:yellow;">But</span> in the second case , the performance ( engineering performance ) should <span style="background-color:yellow;">be</span> <span style="background-color:yellow;">better</span> <span style="background-color:yellow;">because</span> you <span style="background-color:yellow;">are</span> <span style="background-color:yellow;">breaking</span> <span style="background-color:yellow;">as</span> soon <span style="background-color:yellow;">as</span> you find that rest cases <span style="background-color:yellow;">will</span> not <span style="background-color:yellow;">apply.</span> Try to have <span style="background-color:yellow;">a</span> list <span style="background-color:yellow;">where</span> 1st element is <span style="background-color:yellow;">match</span> <span style="background-color:yellow;">and</span> rest 38000 - 1 elements do not <span style="background-color:yellow;">match</span> , you <span style="background-color:yellow;">will</span> the second <span style="background-color:yellow;">will</span> <span style="background-color:yellow;">beat</span> the first . </p>
<br />