Question (ID-81584): What IDE to use for Python? 
 Caution! 
 
 This ancient question is from the early days of Stack Overflow, and while we recognize its historical significance and have thus chosen to keep it around, please realize that if a question like this were to be asked today, it is very likely to be closed by the current community of users. 
 
 Please feel free to read and learn from the answers to this question, but refrain from asking similar questions just because this one exists. 
 

 Asking as a Python beginner, what IDEs ("GUIs/editors") do others use for Python coding? 

 If you can just give the name (for example, Textpad, Eclipse ..) that will be enough. If it is already mentioned, you can just vote for it. 

 But if you can also give some more comparative information, that will be much appreciated. 

 

 Update : Results so far 

 
          Rapid Application Development -.
           Integrated DB Support -+ |
            GUI Designer -+ | |
            Unit Testing -+ | | |
          Code Templates -. | | | |
          Code Folding -+ | | | | |
       UML Editing / Viewing -+ | | | | | |
        Line Numbering -+ | | | | | | |
       Bracket Matching -+ | | | | | | | |
       Smart Indent -+ | | | | | | | | |
   Source Control Integration -+ | | | | | | | | | |
     Error Markup -+ | | | | | | | | | | |
 Integrated Python Debugging -+ | | | | | | | | | | | |
 Multi-Language Support -+ | | | | | | | | | | | | |
 Auto Code Completion -+ | | | | | | | | | | | | | |
 Commercial / Free --+ | | | | | | | | | | | | | | |
 Cross Platform -+ | | | | | | | | | | | | | | | |
    _|___|__|___|__|__|__|__|__|__|___|__|__|__|___|__|___|_
    |CP|C/F|AC|MLS|PD|EM|SC|SI|BM|LN|UML|CF|CT|UT|UID|DB|RAD|comments
    +--+---+--+---+--+--+--+--+--+--+---+--+--+--+---+--+---+
 BlackAdder  |Y | C | | | | | |Y | | | |Y | | | | | |
 BlueFish  |L | | | | | | | | | | | | | | | | |
 Boa Constructor|Y | F |Y | |Y |Y | |Y |Y |Y | Y |Y |Y | | | | |
 ConTEXT  |W | C | | | | | | | | | | | | | | | |
 DABO   |Y | | | | | | | | | | | | | | | | |
 DreamPie  | | F | | | | | | | | | | | | | | | |
 Dr.Python  | | F | | | |Y | | | | | | | | | | | |
 Editra   |Y | F |Y | Y | | |Y |Y |Y |Y | |Y | | | | | |
 Emacs   |Y | F |Y | Y |Y |Y |Y |Y |Y |Y | Y |Y |Y |Y | | | |
 Eric Ide  |Y | F |Y | |Y |Y | |Y | |Y | |Y | |Y | | | |
 E-Texteditor |W | | | | | | | | | | | | | | | | |
 Geany   |Y | F |Y*| Y | | | |Y |Y |Y | |Y | | | | | |* very limited
 Gedit   |Y | F |Y¹| Y | | | |Y |Y |Y | | |Y²| | | | |¹ with plugin ² sort of
 Idle   |Y | F |Y | | | | | | | | | | | | | | |
 JEdit   |Y | F | | Y | | | | |Y |Y | |Y | | | | | |
 KDevelop  |Y | F | | Y | | |Y |Y |Y |Y | |Y | | | | | |
 Komodo   |Y |C/F|Y | Y |Y |Y |Y |Y |Y |Y | |Y |Y |Y | |Y | |
 NetBeans  |Y | F |Y | Y |Y | |Y |Y |Y |Y | Y |Y |Y |Y | | | Y |
 NotePad++  |W | F | | Y | | | | | |Y | | | | | | | |
 Pfaide   |W | C |Y | Y | | | |Y |Y |Y | |Y |Y | | | | |
 PIDA   |LW| F |Y | Y | | | |Y |Y |Y | |Y | | | | | |VIM based
 PTVS   |W | F |Y | Y |Y |Y |Y |Y |Y |Y | |Y | | |Y* | | Y |*WPF bsed
 PyCharm  |Y | C |Y | Y*|Y | |Y |Y |Y |Y | |Y | |Y | | | |* javascript
 PyDev(Eclipse) |Y | F |Y | Y |Y |Y |Y |Y |Y |Y | Y |Y |Y |Y | | | |
 Pyscripter  |W | F |Y | |Y |Y | |Y | |Y | | |Y |Y | | | |
 PythonWin  |W | F |Y | |Y | | |Y |Y | | |Y | | | | | |
 SciTE   |Y | F | | Y | |Y | | |Y |Y | |Y |Y | | | | |
 ScriptDev  |W | C |Y | Y |Y |Y | |Y |Y |Y | |Y |Y | | | | |
 SPE   | | F |Y | | | | | | | | Y | | | | | | |
 Spyder   |Y | F |Y | |Y |Y | |Y |Y |Y | | | | | | | |
 Sublime Text |Y | C |Y | Y | | | |Y |Y |Y | | |Y | | | | |extensible w/python
 TextMate  |M | | | Y | | | |Y |Y |Y | |Y |Y | | | | |
 UliPad   |Y | F |Y | Y |Y | | |Y |Y | | | |Y |Y | | | |
 Vim   |Y | F |Y | Y |Y |Y |Y |Y |Y |Y | |Y |Y |Y | | | |
 WingIde  |Y | C |Y | Y*|Y |Y |Y |Y |Y |Y | |Y |Y |Y | | | |* support for C
 Zeus   |W | C | | | | |Y |Y |Y |Y | |Y |Y | | | | |
    +--+---+--+---+--+--+--+--+--+--+---+--+--+--+---+--+---+
    |CP|C/F|AC|MLS|PD|EM|SC|SI|BM|LN|UML|CF|CT|UT|UID|DB|RAD|
    |__|___|__|___|__|__|__|__|__|__|___|__|__|__|___|__|___|
 

 

 Acronyms used: 

 
 CP - Cross Platform 
 C - Commercial 
 F - Free 
 AC - Automatic Code-completion 
 MLS - Multi-Language Support 
 PD - Integrated Python Debugging 
 EM - ErrorMarkup 
 SC - Source Control integration 
 SI - Smart Indent 
 BM - Bracket Matching 
 LN - Line Numbering 
 UML - UML editing / viewing 
 CF - Code Folding 
 CT - Code Templates 
 UT - Unit Testing 
 UID - GUI Designer (for example, Qt, Eric, ..) 
 DB - integrated database support 
 RAD - Rapid application development support 
 L - Linux 
 W - Windows 
 M - Mac 
 

 I don't mention basics like syntax highlighting as I expect these by default. 

 

 This is a just dry list reflecting your feedback and comments, I am not advocating any of these tools. I will keep updating this list as you keep posting your answers. 

 PS. Can you help me to add features of the above editors to the list (like auto-complete, debugging, etc.)? 
 Answers (Total-30): #0 Vim - For me it's the best choice, regardless of technology I'm using at the moment.
It's not so hard to learn as it looks and during the work you are becoming more and more productive. 
 #1 I use Eclipse plus the PyDev plugin . PyDev has support for PyLint, which is another free download. With those three installed, you have an environment that can parse your python and spot errors (almost all errors, i.e bad vars, bad types, bad includes) as you type. 

 You can also debug from within the IDE, including single stepping. Selecting text in the IDE will evaluate it in the current environment (like visual studio's tooltips). It can launch and debug several processes from the one debugger and handles Twisted pretty well. I currently use it for working with Twisted and Django. 

 If you go with Eclipse, you should consider these plugins 

 
 Aptana - either as a plugin or as an alterntive to Eclipse (extra features in commercial) 
 Mylyn - Task management, often included already. Integrates with lots of other task managers 
 Subclipse - SVN client built into eclipse 
 Goto file - Open files in current project quickly with keyboard 
 Multi Clipboard - Management of the last X things you cut / pasted 
 

 Also, outside of Eclipse, I suggest you get IPython for your command line debugging pleasure. I prefer it over the standard command line shell and IDLE (The GUI shell). 
 #2 Emacs has very good Python support, both wrt. syntax highlighting and getting the indention levels right. 

 Note that Emacs has a rather steep learning curve. But once you master it, it will help you be very productive in any language. 

 If you're interested, the Emacs wiki is a great starting point. 
 #3 +1 for Wing Professional IDE. 

 The "Go To Definition" and "Source Assistant" can really go a long way to assist in your Python learning. 

 It has Vi and Emacs Emulation too, if you need either of them.
Only the UI is bad, if on Windows (as it is based on GTK). It rocks on Ubuntu. 

 If you are using any text editor, (Scite is my choice) then you'd do well by using IPython console. (You can do a easy_install of IPython if easy_install is installed.) 

 With Python itself providing debug options, and IPython and Bash shell offering good auto-complete options, it is not really that bad an option to do away with an IDE. But if you still want an IDE (as I want), Wing Professional is the best one out there. 

 I have also tried SPE and PyDev and am not impressed enough to consider them. Some features of PyDev include verifying whether a variable is used or not and auto-setting of different modes- Debug, PyDev, and Java Browsing when you run an application. 

 If you only need a good Syntax highlighting SciTE (on Windows, SciTE based Notepad++) is a good option. 

 If you need project organization and auto-complete with syntax highlighting, Komodo Edit is the best option. It also supports many other languages. 

 If you want everything but the space shuttle (minus some special features of PyDev), Wing Professional is the best IDE currently available. 

 It is free for non-commercial work on a public Open Source project, see https://wingware.com/store/prices . 

 The most important thing is to choose one and go with it. 
 #4 See appropriate page in Python wiki and choose the one that fits your taste (have you ever heard of Emacs vs. Vim flame wars? ;)). 

 Personally, I'm using Textmate on Mac, Komodo Edit on Windows and PIDA on linux. 
 #5 I use a Mac and prefer Textmate but there are other choices . For the PC I have heard only good things about Notepad++ . 
 #6 There is Komodo from ActiveState which is commercial, there is also Komodo Edit which is free. 
 #7 Ive been a professional working with Python for 8 years and for large projects nothing have been more practical to work with as WingIde . Komodo, Eclipse, Boa, SPE, IDLE, PythonWi has always caused me grief and I always go back to WingIde. WingIde should be high on the list especially if you have to debug multi-threaded python apps, large frameworks like Zope, Django, Twisted, etc. It is cross-platform, multi-monitor, excellent support, always improving. 

 When you have to develop projects with hundreds of modules, WingIde is a strong choice. 
 #8 Netbeans, if Jython is ok for you. 
 #9 I like SciTE very much. 
 #10 IDLE -- Does the trick for me (on Windows). Sometimes
applications have weird quirks when run with this tool;
otherwise its completion features are unequalled. Ugly font
rendering, use bitmap fonts. Ugly GUI. Sometimes the
loopback connection breaks and restarting is required to get
it working again. 

 PyDev -- Lacks IDLE's completion features, but features
smarter indenting. Requires you to create projects
beforehand; after you do that, however, just copy pasting
your Python scripts to the project folder will do. Sometimes
it froze hard, but I'm not running the latest versions. 

 Gedit -- Does the trick for me (on Linux). General purpose
editor that comes with a general purpose autocomplete plugin
that is actually pretty good given the premises. 

 Vim -- I have a beef with how Vim autoindents Python. 

 For the first times though, nothing beats running Python's
own text shell for toying around and reading those overlong
help() outputs with less (Linux only). Otherwise be prepared
to scroll up a lot. 
 #11 Eclipse with PyDev is pretty good these days. 

 I did dabble a little with SPE ( http://pythonide.blogspot.com/ ) and Eric ( http://www.die-offenbachs.de/eric/index.html ) but found them a bit slow. 
 #12 Emacs (python-mode). 
 #13 Big fan of Active States's Komodo IDE, which has excellent multi-language support, debugging, code-completion, source control integration etc. There's also its free little brother Komodo Edit available which is more than capable for many day-to-day tasks. 

 Both are cross-platform (Windows, Mac and *nix) 
 #14 I use gedit on my Ubuntu Linux machines. It's part of the standard GNOME installation and so you will also find it on many other Linux distributions. This means that it's either installed by default or installation is just one command away. When you load it up it looks a bit like notepad does on Win XP but it is a lot more powerful. 

 The beauty of gedit is that it has Syntax highlighting, not just for Python, but for many other languages as well. This is great because it means that I only have to get used to one editor no matter which language I happen to be hacking in. 

 If wish, you can also get it to do things like bracket matching, line numbering, launch a python console etc. More details can be found at 

 http://www.instructables.com/id/Using-Gedit-as-a-Python-IDE/ 
 #15 A general purpose editor which is not mentioned too often is jEdit . After searching for an editor that suits me for years I settled on that one and use it pretty much exclusively now. Despite being java-based it feels fast and even starts up quickly on not too old computer. 
 #16 I normally use SPE ( http://pythonide.blogspot.com ). It's written with wxPython and includes wxGlade as a development tool. It also has code completion, UML generator, Blender support, and built-in PyDoc viewer. There are also many other features that it comes with, not to mention that it's free to use. 
 #17 Which editor I use depends on the OS/environment I'm working in. 

 
 Linux+Gnome, GEdit 
 Linux+KDE, Kate 
 Windows, UltraEdit 
 
 #18 The editor that comes with the python distribution (Idle) is very good for first time Python programmers. 
 #19 This similar question also has some suggestions. 
 #20 I use eric ide for most of my python work. It has all major features needed in an IDE, and quite a few minor ones as well, it is written entirely in python and uses QT so it is pretty cross platform. It also integrates the interactive python shell for quick experimetation. 
 #21 On Windows there is Zeus - http://www.zeusedit.com 

 It does Python syntax highlighting, code folding, code indenting, code templates etc. 

 You can even write Zeus macros using the Python language. 
 #22 It would help if you provided what platform you are working on. For Linux (and probably other platforms) there is an Eclipse plugin for Python. I believe there is also a plugin for KDevelop. 

 I've heard a lot of good things about Code::Blocks, and it is multiple platform (win, mac, lin). Maybe give this a try: http://www.codeblocks.org/ 
 #23 Usually any decent text editor will get the job done when editing Python files. I used Geany quite regularly since it has highlighting, indenting, and can run the script directly from the editor. It also includes a class browser feature which can extract methods and variables from a source file into a tree structure. 

 It is also extremely lightweight so it's not a big deal to start up for a quick edit. 
 #24 I code Python mainly under Linux, and use Bluefish, a text editor intended mainly for web design but which has syntax highlighting for Python. I think the power of a Python interactive session means there's no need for an IDE. 
 #25 I've been using Vim without hassle for all of my Python development. I find it handles all programming languages very well, but when it comes down to it, it's a personal preference and you have to experiment with all the editors around until one suits you best. 
 #26 Dabo has its own IDE. It was decent if you wanted to use the dabo library to help with wxWidgets in Python. I stopped using it since I've moved to doing web development. 

 In Windows, I use Notepad++. In Linux, I am still trying to figure out what I like the most. I'm trying out Eric4 right now. 
 #27 I prefer to use PyDev for Eclipse , but E-Texteditor has some good bundle support (same as Textmate). 
 #28 For Windows I tend to use ConTEXT . It's not open source, but still excellent none-the-less. 
 #29 It is very strange that nobody mentioned ipython ( http://ipython.scipy.org/moin/ ).
Ipython is a "python shell on steroids". It is a very useful (actually, must have) companion to any IDE. The new version of ipython is supposed to solve several problems that prevent its integration to IDE's. I really hope PyDev will have ipython integrated in it.