Question (ID-415511): How to get current time in Python Can anybody tell what is the module/method used to get current time ??? 
 Answers (Total-6): #0 &gt;&gt;&gt; from datetime import datetime
&gt;&gt;&gt; datetime.now()
datetime(2009, 1, 6, 15, 8, 24, 78915)
 

 And just the time: 

 &gt;&gt;&gt; datetime.time(datetime.now())
datetime.time(15, 8, 24, 78915)
 

 See the documentation for more info. 
 #1 &gt;&gt;&gt; from time import gmtime, strftime
&gt;&gt;&gt; strftime("%Y-%m-%d %H:%M:%S", gmtime())
'2009-01-05 22:14:39'
 
 #2 &gt;&gt;&gt; from time import gmtime, strftime
&gt;&gt;&gt; strftime("%a, %d %b %Y %H:%M:%S +0000", gmtime())
 

 Output: 'Tue, 06 Jan 2009 04:54:56 +0000' 

 That outputs the current GMT in the specified format. There is also a localtime() method. 

 This page has more details. 
 #3 Do 

 from time import time

t = time()
 

 t - float number, good for time interval measurement 

 there is some difference for Unix and Windows platforms. 
 #4 Similar to Harley's answer , but use the str() function for a quick-n-dirty, slightly more human readable format: 

 &gt;&gt;&gt; from datetime import datetime
&gt;&gt;&gt; str(datetime.now())
'2011-05-03 17:45:35.177000'
 
 #5 If you need current time as a time object: 

 &gt;&gt;&gt; import datetime
&gt;&gt;&gt; datetime.time(datetime.datetime.now().hour, datetime.datetime.now().minute, datetime.datetime.now().second)
datetime.time(11, 23, 44)