Question (ID-379906): Python - Parse String to Float or Int This should be simple - In python, how can I parse a numeric string like "545.2222" to its corresponding float value, 542.2222 or "31" to an integer, 31? 

 EDIT: I just wanted to know how to parse a float string to a float, and (separately) an int string to an int. Sorry for the confusing phrasing/original examples on my part. 

 At any rate, the answer from Harley is what I needed. 
 Answers (Total-10): #0 &gt;&gt;&gt; a = "545.2222"
&gt;&gt;&gt; float(a)
545.22220000000004
&gt;&gt;&gt; int(float(a))
545
 
 #1 float(x) if '.' in x else int(x)
 
 #2 def num (s):
 try:
  return int(s)
 except exceptions.ValueError:
  return float(s)
 
 #3 codelogic and harley are correct, but keep in mind if you know the string is an integer (e.g. 545) you can call int("545") without first casting to float. 

 If your strings are in a list, you could use the map function as well. 

 &gt;&gt;&gt; x = ["545.0", "545.6", "999.2"]
&gt;&gt;&gt; map(float, x)
[545.0, 545.60000000000002, 999.20000000000005]
&gt;&gt;&gt;
 

 Only good if they're all the same type. 
 #4 float("545.2222") and int(float("545.2222")) 
 #5 May be you are looking out for something like this. 

 In [78]: s="545.22222"

In [79]: eval(s)
Out[79]: 545.22221999999999

In [80]: import math

In [81]: math.ceil(eval(s))
Out[81]: 546.0

In [82]: math.floor(eval(s))
Out[82]: 545.0
 

 floor and ceil are more relevant in some cases then just int(). 

 Cheers 
 #6 try:
 float(x) if '.' in x else int(x)
except ValueError:
 print "Not a numeric string."
 
 #7 You need to take into account rounding to do this properly. 

 I.e. int(5.1) => 5
  int(5.6) => 5 -- wrong, should be 6 so we do int(5.6 + 0.5) => 6 

 def convert(n):
 try:
  return int(n)
 except ValueError:
  return float(n + 0.5)
 
 #8 The question seems a little bit old. But let me suggest a function parseStr which makes sth similar, i.e. returns integer or float and if a given ASCII string cannot be converted to none of them it returns it untouched. The code of course might be adjusted to do only what you want: 

  &gt;&gt;&gt; import string
 &gt;&gt;&gt; parseStr = lambda x: x.isalpha() and x or x.isdigit() and \
 ...      int(x) or x.isalnum() and x or \
 ...      len(set(string.punctuation).intersection(x)) == 1 and \
 ...      x.count('.') == 1 and float(x) or x
 &gt;&gt;&gt; parseStr('123')
 123
 &gt;&gt;&gt; parseStr('123.3')
 123.3
 &gt;&gt;&gt; parseStr('3HC1')
 '3HC1'
 &gt;&gt;&gt; parseStr('12.e5')
 1200000.0
 &gt;&gt;&gt; parseStr('12$5')
 '12$5'
 &gt;&gt;&gt; parseStr('12.2.2')
 '12.2.2'
 
 #9 Here's another interpretation of your question. (hint: it's vague) It's possible you're looking for something like this. 

 def parseIntOrFloat( aString ):
 return eval( aString )
 

 Works like this... 

 &gt;&gt;&gt; parseIntOrFloat("545.2222")
545.22220000000004
&gt;&gt;&gt; parseIntOrFloat("545")
545
 

 

 Edit. Theoretically, there's an injection vulnerability. The string could, for example be "import os; os.abort()" . Without any background on where the string comes from, however, the possibility is theoretical speculation. Since the question is vague, it's not at all clear if this vulnerability actually exists or not.