Question (ID-312443): How do you split a list into evenly sized chunks in Python? I have a list of arbitrary length, and I need to split it up into equal size chunks and operate on it. There are some obvious ways to do this, like keeping a counter and two lists, and when the second list fills up, add it to the first list and empty the second list for the next round of data, but this is potentially extremely expensive. 

 I was wondering if anyone had a good solution to this for lists of any length, e.g. using generators. 

 This should work: 

 l = range(1, 1000)
print chunks(l, 10) -&gt; [ [ 1..10 ], [ 11..20 ], .., [ 991..999 ] ]
 

 I was looking for something useful in itertools but I couldn't find anything obviously useful. Might've missed it, though. 

 Related question: What is the most “pythonic” way to iterate over a list in chunks? 
 Answers (Total-14): #0 Here's a generator that yields the chunks you want: 

 def chunks(l, n):
 """ Yield successive n-sized chunks from l.
 """
 for i in xrange(0, len(l), n):
  yield l[i:i+n]

import pprint
pprint.pprint(list(chunks(range(75), 10)))

[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
 [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
 [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
 [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
 [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
 [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
 [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
 [70, 71, 72, 73, 74]]
 
 #1 Directly from the Python documentation (recipes for itertools): 

 from itertools import izip, chain, repeat

def grouper(n, iterable, padvalue=None):
 "grouper(3, 'abcdefg', 'x') --&gt; ('a','b','c'), ('d','e','f'), ('g','x','x')"
 return izip(*[chain(iterable, repeat(padvalue, n-1))]*n)
 

 An alternate take, as suggested by J.F.Sebastian: 

 from itertools import izip_longest

def grouper(n, iterable, padvalue=None):
 "grouper(3, 'abcdefg', 'x') --&gt; ('a','b','c'), ('d','e','f'), ('g','x','x')"
 return izip_longest(*[iter(iterable)]*n, fillvalue=padvalue)
 

 I guess Guido's time machine works—worked—will work—will have worked—was working again. 
 #2 If you want something super simple: 

 def chunks(l, n):
 return [l[i:i+n] for i in range(0, len(l), n)]
 
 #3 Here is a generator that work on arbitrary iterables: 

 def split_seq(iterable, size):
 it = iter(iterable)
 item = list(itertools.islice(it, size))
 while item:
 yield item
 item = list(itertools.islice(it, size))
 

 Example: 

 &gt;&gt;&gt; import pprint
&gt;&gt;&gt; pprint.pprint(list(split_seq(xrange(75), 10)))
[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
 [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
 [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
 [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
 [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
 [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
 [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
 [70, 71, 72, 73, 74]]
 
 #4 def chunk(input, size):
  return map(None, *([iter(input)] * size))
 
 #5 Simple yet elegant 

 l = range(1, 1000)
print [l[x:x+10] for x in xrange(1, len(l), 10)]
 

 or if you prefer: 

 chunks = lambda l, n: [l[x: x+n] for x in xrange(0, len(l), n)]
chunks(l, 10)
 
 #6 heh, one line version 

 In [48]: chunk = lambda ulist, step: map(lambda i: ulist[i:i+step], xrange(0, len(ulist), step))

In [49]: chunk(range(1,100), 10)
Out[49]: 
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 [11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
 [21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
 [31, 32, 33, 34, 35, 36, 37, 38, 39, 40],
 [41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
 [51, 52, 53, 54, 55, 56, 57, 58, 59, 60],
 [61, 62, 63, 64, 65, 66, 67, 68, 69, 70],
 [71, 72, 73, 74, 75, 76, 77, 78, 79, 80],
 [81, 82, 83, 84, 85, 86, 87, 88, 89, 90],
 [91, 92, 93, 94, 95, 96, 97, 98, 99]]
 
 #7 If you know list size: 

 def SplitList( list, chunk_size ) :
 return [list[offs:offs+chunk_size] for offs in range(0, len(list), chunk_size)]
 

 If you don't (an iterator): 

 def IterChunks( sequence, chunk_size ) :
 res = []
 for item in sequence :
  res.append(item)
  if len(res) &gt;= chunk_size :
   yield res
   res = []
 if res : yield res # yield the last, incomplete, portion
 

 In the latter case, it can be rephrased in a more beautiful way if you can be sure that the sequence always contains a whole number of chunks of given size (i.e. there is no incomplete last chunk). 
 #8 def split_seq(seq, num_pieces):
 start = 0
 for i in xrange(num_pieces):
  stop = start + len(seq[i::num_pieces])
  yield seq[start:stop]
  start = stop
 

 usage: 

 seq = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for seq in split_seq(seq, 3):
 print seq
 
 #9 (explicit)

def chunk(lst):
 out = []
 for x in xrange(2, len(lst) + 1):
  if not len(lst) % x:
   factor = len(lst) / x
   break
 while lst:
  out.append([lst.pop(0) for x in xrange(factor)])
 return out
 
 #10 Without calling len() which is good for large lists: 

 def splitter(l, n):
 i = 0
 chunk = l[:n]
 while chunk:
  yield chunk
  i += n
  chunk = l[i:i+n]
 

 And this is for iterables: 

 def isplitter(l, n):
 l = iter(l)
 chunk = list(islice(l, n))
 while chunk:
  yield chunk
  chunk = list(islice(l, n))
 

 The functional flavour of the above: 

 def isplitter2(l, n):
 return takewhile(lambda x: x,
      imap(lambda item: list(islice(item, n)),
       repeat(iter(l))))
 
 #11 If you had a chunk size of 3 for example, you could do: 

 zip(*[iterable[i::3] for i in range(3)]) 
 

 source:
 http://code.activestate.com/recipes/303060-group-a-list-into-sequential-n-tuples/ 

 I would use this when my chunk size is fixed number I can type, e.g. '3', and would never change. 
 #12 Consider using matplotlib.cbook pieces 

 for example: 

 import matplotlib.cbook as cbook
segments = cbook.pieces(np.arange(20), 3)
for s in segments:
  print s
 
 #13 &gt;&gt;&gt; f = lambda x, n, acc=[]: f(x[n:], n, acc+[(x[:n])]) if x else acc
&gt;&gt;&gt; f("Hallo Welt", 3)
['Hal', 'lo ', 'Wel', 't']
&gt;&gt;&gt;
 

 If you are into brackets - I picked up a book on Erlang :)